(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 20)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 1.016)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 1.778)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J3-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J3-Pad2)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 618968DF) (tstamp 61897331)
    (at 116.205 86.995)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /6189C349)
    (fp_text reference J1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -4.38 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 6.85) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.54 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.54 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.54 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F7F) (tstamp 5E4A688E)
    (at 135 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F7A) (tstamp 5E4A689E)
    (at 115 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F83) (tstamp 5E4A68A6)
    (at 115 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F86) (tstamp 5E4A68AE)
    (at 135 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 6189691A) (tstamp 61897A5D)
    (at 128.905 82.55 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61898402)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.54 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.54 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.54 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 6189694E) (tstamp 61897A04)
    (at 128.905 97.79 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61898E11)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.54 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.54 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.54 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text M07 (at 134.62 89.535 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 110.49 74.93) (end 139.59999 74.93) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 109.982 74.93) (end 110.49 74.93) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 109.982 105.029) (end 109.982 74.93) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.954 105.029) (end 109.982 105.029) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.954 74.93) (end 139.954 105.029) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.59999 74.93) (end 139.954 74.93) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.205 92.075) (end 123.825 92.075) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 123.825 92.075) (end 123.825 97.79) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 123.825 82.55) (end 123.825 92.075) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 126.365 100.33) (end 126.365 97.79) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 125.73 100.965) (end 126.365 100.33) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 120.65 100.965) (end 125.73 100.965) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 120.015 100.33) (end 120.65 100.965) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 119.38 94.615) (end 120.015 95.25) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 113.665 94.615) (end 119.38 94.615) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 113.03 93.98) (end 113.665 94.615) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 120.015 95.25) (end 120.015 100.33) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 113.03 90.17) (end 113.03 93.98) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 113.665 89.535) (end 113.03 90.17) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 116.205 89.535) (end 113.665 89.535) (width 0.635) (layer B.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.954 104.902) (xy 109.982 104.902) (xy 109.982 74.93) (xy 139.954 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 138.686001 103.761) (xy 111.25 103.761) (xy 111.25 99.729838) (xy 112.257 99.729838) (xy 112.257 100.270162)
        (xy 112.362412 100.800104) (xy 112.569185 101.299298) (xy 112.869373 101.74856) (xy 113.25144 102.130627) (xy 113.700702 102.430815)
        (xy 114.199896 102.637588) (xy 114.729838 102.743) (xy 115.270162 102.743) (xy 115.800104 102.637588) (xy 116.299298 102.430815)
        (xy 116.74856 102.130627) (xy 117.130627 101.74856) (xy 117.430815 101.299298) (xy 117.637588 100.800104) (xy 117.743 100.270162)
        (xy 117.743 99.729838) (xy 117.637588 99.199896) (xy 117.430815 98.700702) (xy 117.130627 98.25144) (xy 116.74856 97.869373)
        (xy 116.299298 97.569185) (xy 115.800104 97.362412) (xy 115.270162 97.257) (xy 114.729838 97.257) (xy 114.199896 97.362412)
        (xy 113.700702 97.569185) (xy 113.25144 97.869373) (xy 112.869373 98.25144) (xy 112.569185 98.700702) (xy 112.362412 99.199896)
        (xy 112.257 99.729838) (xy 111.25 99.729838) (xy 111.25 90.17) (xy 111.562434 90.17) (xy 111.5695 90.241742)
        (xy 111.569501 93.908248) (xy 111.562434 93.98) (xy 111.590633 94.266308) (xy 111.674147 94.541613) (xy 111.809764 94.795336)
        (xy 111.992275 95.017726) (xy 112.048003 95.063461) (xy 112.581531 95.596988) (xy 112.627274 95.652726) (xy 112.849664 95.835237)
        (xy 113.092822 95.965207) (xy 113.103387 95.970854) (xy 113.378692 96.054367) (xy 113.665 96.082566) (xy 113.736742 96.0755)
        (xy 118.5545 96.0755) (xy 118.554501 100.258248) (xy 118.547434 100.33) (xy 118.575633 100.616308) (xy 118.631388 100.800104)
        (xy 118.659147 100.891613) (xy 118.794764 101.145336) (xy 118.977275 101.367726) (xy 119.033003 101.413461) (xy 119.566531 101.946988)
        (xy 119.612274 102.002726) (xy 119.834664 102.185237) (xy 120.088385 102.320853) (xy 120.088387 102.320854) (xy 120.363692 102.404367)
        (xy 120.65 102.432566) (xy 120.721742 102.4255) (xy 125.658258 102.4255) (xy 125.73 102.432566) (xy 126.016308 102.404367)
        (xy 126.291613 102.320854) (xy 126.545336 102.185237) (xy 126.767726 102.002726) (xy 126.813465 101.946992) (xy 127.346993 101.413464)
        (xy 127.402725 101.367726) (xy 127.585237 101.145336) (xy 127.720854 100.891613) (xy 127.804367 100.616308) (xy 127.8255 100.401742)
        (xy 127.8255 100.401741) (xy 127.832566 100.33) (xy 127.8255 100.258258) (xy 127.8255 99.729838) (xy 132.257 99.729838)
        (xy 132.257 100.270162) (xy 132.362412 100.800104) (xy 132.569185 101.299298) (xy 132.869373 101.74856) (xy 133.25144 102.130627)
        (xy 133.700702 102.430815) (xy 134.199896 102.637588) (xy 134.729838 102.743) (xy 135.270162 102.743) (xy 135.800104 102.637588)
        (xy 136.299298 102.430815) (xy 136.74856 102.130627) (xy 137.130627 101.74856) (xy 137.430815 101.299298) (xy 137.637588 100.800104)
        (xy 137.743 100.270162) (xy 137.743 99.729838) (xy 137.637588 99.199896) (xy 137.430815 98.700702) (xy 137.130627 98.25144)
        (xy 136.74856 97.869373) (xy 136.299298 97.569185) (xy 135.800104 97.362412) (xy 135.270162 97.257) (xy 134.729838 97.257)
        (xy 134.199896 97.362412) (xy 133.700702 97.569185) (xy 133.25144 97.869373) (xy 132.869373 98.25144) (xy 132.569185 98.700702)
        (xy 132.362412 99.199896) (xy 132.257 99.729838) (xy 127.8255 99.729838) (xy 127.8255 99.665786) (xy 127.891518 99.685812)
        (xy 128.016 99.698072) (xy 128.61925 99.695) (xy 128.778 99.53625) (xy 128.778 97.917) (xy 129.032 97.917)
        (xy 129.032 99.53625) (xy 129.19075 99.695) (xy 129.794 99.698072) (xy 129.918482 99.685812) (xy 130.03818 99.649502)
        (xy 130.148494 99.590537) (xy 130.245185 99.511185) (xy 130.324537 99.414494) (xy 130.383502 99.30418) (xy 130.419812 99.184482)
        (xy 130.432072 99.06) (xy 130.429 98.07575) (xy 130.27025 97.917) (xy 129.032 97.917) (xy 128.778 97.917)
        (xy 128.758 97.917) (xy 128.758 97.663) (xy 128.778 97.663) (xy 128.778 96.04375) (xy 129.032 96.04375)
        (xy 129.032 97.663) (xy 130.27025 97.663) (xy 130.429 97.50425) (xy 130.432072 96.52) (xy 130.419812 96.395518)
        (xy 130.383502 96.27582) (xy 130.324537 96.165506) (xy 130.245185 96.068815) (xy 130.148494 95.989463) (xy 130.03818 95.930498)
        (xy 129.918482 95.894188) (xy 129.794 95.881928) (xy 129.19075 95.885) (xy 129.032 96.04375) (xy 128.778 96.04375)
        (xy 128.61925 95.885) (xy 128.016 95.881928) (xy 127.891518 95.894188) (xy 127.77182 95.930498) (xy 127.768598 95.93222)
        (xy 127.499381 95.71128) (xy 127.146375 95.522594) (xy 126.763341 95.406402) (xy 126.365 95.367169) (xy 125.96666 95.406402)
        (xy 125.583626 95.522594) (xy 125.2855 95.681946) (xy 125.2855 92.146742) (xy 125.292566 92.075) (xy 125.2855 92.003258)
        (xy 125.2855 85.956285) (xy 132.322 85.956285) (xy 132.322 93.113714) (xy 137.158 93.113714) (xy 137.158 85.956285)
        (xy 132.322 85.956285) (xy 125.2855 85.956285) (xy 125.2855 84.658055) (xy 125.583625 84.817406) (xy 125.966659 84.933598)
        (xy 126.365 84.972831) (xy 126.76334 84.933598) (xy 127.146374 84.817406) (xy 127.499381 84.62872) (xy 127.768598 84.40778)
        (xy 127.77182 84.409502) (xy 127.891518 84.445812) (xy 128.016 84.458072) (xy 128.61925 84.455) (xy 128.778 84.29625)
        (xy 128.778 82.677) (xy 129.032 82.677) (xy 129.032 84.29625) (xy 129.19075 84.455) (xy 129.794 84.458072)
        (xy 129.918482 84.445812) (xy 130.03818 84.409502) (xy 130.148494 84.350537) (xy 130.245185 84.271185) (xy 130.324537 84.174494)
        (xy 130.383502 84.06418) (xy 130.419812 83.944482) (xy 130.432072 83.82) (xy 130.429 82.83575) (xy 130.27025 82.677)
        (xy 129.032 82.677) (xy 128.778 82.677) (xy 128.758 82.677) (xy 128.758 82.423) (xy 128.778 82.423)
        (xy 128.778 80.80375) (xy 129.032 80.80375) (xy 129.032 82.423) (xy 130.27025 82.423) (xy 130.429 82.26425)
        (xy 130.432072 81.28) (xy 130.419812 81.155518) (xy 130.383502 81.03582) (xy 130.324537 80.925506) (xy 130.245185 80.828815)
        (xy 130.148494 80.749463) (xy 130.03818 80.690498) (xy 129.918482 80.654188) (xy 129.794 80.641928) (xy 129.19075 80.645)
        (xy 129.032 80.80375) (xy 128.778 80.80375) (xy 128.61925 80.645) (xy 128.016 80.641928) (xy 127.891518 80.654188)
        (xy 127.77182 80.690498) (xy 127.768598 80.69222) (xy 127.499381 80.47128) (xy 127.146375 80.282594) (xy 126.763341 80.166402)
        (xy 126.365 80.127169) (xy 125.96666 80.166402) (xy 125.583626 80.282594) (xy 125.23062 80.47128) (xy 125.095 80.58258)
        (xy 124.959381 80.47128) (xy 124.606375 80.282594) (xy 124.223341 80.166402) (xy 123.825 80.127169) (xy 123.42666 80.166402)
        (xy 123.043626 80.282594) (xy 122.69062 80.47128) (xy 122.381208 80.725207) (xy 122.12728 81.034619) (xy 121.938594 81.387625)
        (xy 121.822402 81.770659) (xy 121.793 82.069184) (xy 121.793 83.030815) (xy 121.822402 83.32934) (xy 121.938594 83.712374)
        (xy 122.12728 84.065381) (xy 122.3645 84.354436) (xy 122.364501 90.6145) (xy 118.313055 90.6145) (xy 118.472406 90.316375)
        (xy 118.588598 89.933341) (xy 118.627831 89.535) (xy 118.588598 89.136659) (xy 118.472406 88.753625) (xy 118.28372 88.400619)
        (xy 118.06278 88.131402) (xy 118.064502 88.12818) (xy 118.100812 88.008482) (xy 118.113072 87.884) (xy 118.11 87.28075)
        (xy 117.95125 87.122) (xy 116.332 87.122) (xy 116.332 87.142) (xy 116.078 87.142) (xy 116.078 87.122)
        (xy 114.45875 87.122) (xy 114.3 87.28075) (xy 114.296928 87.884) (xy 114.309188 88.008482) (xy 114.329214 88.0745)
        (xy 113.736742 88.0745) (xy 113.665 88.067434) (xy 113.593258 88.0745) (xy 113.378692 88.095633) (xy 113.103387 88.179146)
        (xy 112.849664 88.314763) (xy 112.627274 88.497274) (xy 112.581531 88.553012) (xy 112.048003 89.086539) (xy 111.992274 89.132275)
        (xy 111.809763 89.354665) (xy 111.674146 89.608388) (xy 111.615967 89.800179) (xy 111.590633 89.883692) (xy 111.562434 90.17)
        (xy 111.25 90.17) (xy 111.25 86.106) (xy 114.296928 86.106) (xy 114.3 86.70925) (xy 114.45875 86.868)
        (xy 116.078 86.868) (xy 116.078 85.62975) (xy 116.332 85.62975) (xy 116.332 86.868) (xy 117.95125 86.868)
        (xy 118.11 86.70925) (xy 118.113072 86.106) (xy 118.100812 85.981518) (xy 118.064502 85.86182) (xy 118.005537 85.751506)
        (xy 117.926185 85.654815) (xy 117.829494 85.575463) (xy 117.71918 85.516498) (xy 117.599482 85.480188) (xy 117.475 85.467928)
        (xy 116.49075 85.471) (xy 116.332 85.62975) (xy 116.078 85.62975) (xy 115.91925 85.471) (xy 114.935 85.467928)
        (xy 114.810518 85.480188) (xy 114.69082 85.516498) (xy 114.580506 85.575463) (xy 114.483815 85.654815) (xy 114.404463 85.751506)
        (xy 114.345498 85.86182) (xy 114.309188 85.981518) (xy 114.296928 86.106) (xy 111.25 86.106) (xy 111.25 79.729838)
        (xy 112.257 79.729838) (xy 112.257 80.270162) (xy 112.362412 80.800104) (xy 112.569185 81.299298) (xy 112.869373 81.74856)
        (xy 113.25144 82.130627) (xy 113.700702 82.430815) (xy 114.199896 82.637588) (xy 114.729838 82.743) (xy 115.270162 82.743)
        (xy 115.800104 82.637588) (xy 116.299298 82.430815) (xy 116.74856 82.130627) (xy 117.130627 81.74856) (xy 117.430815 81.299298)
        (xy 117.637588 80.800104) (xy 117.743 80.270162) (xy 117.743 79.729838) (xy 132.257 79.729838) (xy 132.257 80.270162)
        (xy 132.362412 80.800104) (xy 132.569185 81.299298) (xy 132.869373 81.74856) (xy 133.25144 82.130627) (xy 133.700702 82.430815)
        (xy 134.199896 82.637588) (xy 134.729838 82.743) (xy 135.270162 82.743) (xy 135.800104 82.637588) (xy 136.299298 82.430815)
        (xy 136.74856 82.130627) (xy 137.130627 81.74856) (xy 137.430815 81.299298) (xy 137.637588 80.800104) (xy 137.743 80.270162)
        (xy 137.743 79.729838) (xy 137.637588 79.199896) (xy 137.430815 78.700702) (xy 137.130627 78.25144) (xy 136.74856 77.869373)
        (xy 136.299298 77.569185) (xy 135.800104 77.362412) (xy 135.270162 77.257) (xy 134.729838 77.257) (xy 134.199896 77.362412)
        (xy 133.700702 77.569185) (xy 133.25144 77.869373) (xy 132.869373 78.25144) (xy 132.569185 78.700702) (xy 132.362412 79.199896)
        (xy 132.257 79.729838) (xy 117.743 79.729838) (xy 117.637588 79.199896) (xy 117.430815 78.700702) (xy 117.130627 78.25144)
        (xy 116.74856 77.869373) (xy 116.299298 77.569185) (xy 115.800104 77.362412) (xy 115.270162 77.257) (xy 114.729838 77.257)
        (xy 114.199896 77.362412) (xy 113.700702 77.569185) (xy 113.25144 77.869373) (xy 112.869373 78.25144) (xy 112.569185 78.700702)
        (xy 112.362412 79.199896) (xy 112.257 79.729838) (xy 111.25 79.729838) (xy 111.25 76.198) (xy 138.686 76.198)
      )
    )
  )
)
