EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 8000 6900 0    157  ~ 0
MODULO LDR
Wire Wire Line
	6300 4650 6300 4500
NoConn ~ 7050 4400
Wire Wire Line
	6400 4300 6250 4300
Connection ~ 6400 4300
Wire Wire Line
	6400 3550 6400 4300
Wire Wire Line
	6200 3550 6400 3550
Wire Wire Line
	6350 4400 6250 4400
Wire Wire Line
	6350 3650 6350 4400
Wire Wire Line
	6200 3650 6350 3650
Wire Wire Line
	6300 4500 7050 4500
Connection ~ 6300 4500
Wire Wire Line
	6300 3750 6300 4500
Wire Wire Line
	6200 3750 6300 3750
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 6189C349
P 6000 3650
F 0 "J1" H 6000 3400 50  0000 C CNN
F 1 "Conn_01x03" H 5918 3416 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 6000 3650 50  0001 C CNN
F 3 "~" H 6000 3650 50  0001 C CNN
	1    6000 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 4300 6400 4300
Wire Wire Line
	6250 4500 6300 4500
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 61898E11
P 6050 4400
F 0 "J2" H 6050 4150 50  0000 C CNN
F 1 "Conn_01x03" H 5968 4166 50  0001 C CNN
F 2 "" H 6050 4400 50  0001 C CNN
F 3 "~" H 6050 4400 50  0001 C CNN
	1    6050 4400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 61898402
P 7250 4400
F 0 "J3" H 7250 4150 50  0000 C CNN
F 1 "Conn_01x03" H 7168 4166 50  0001 C CNN
F 2 "" H 7250 4400 50  0001 C CNN
F 3 "~" H 7250 4400 50  0001 C CNN
	1    7250 4400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6176459F
P 6300 4650
F 0 "#PWR0102" H 6300 4400 50  0001 C CNN
F 1 "GND" H 6305 4477 50  0000 C CNN
F 2 "" H 6300 4650 50  0001 C CNN
F 3 "" H 6300 4650 50  0001 C CNN
	1    6300 4650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
