EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 8000 6900 0    157  ~ 0
MODULO 1 SWITCH
Connection ~ 5650 4000
Wire Wire Line
	5300 4100 5400 4100
Wire Wire Line
	5400 4100 5400 3350
Wire Wire Line
	5400 3350 5650 3350
Wire Wire Line
	5400 4700 5650 4700
Wire Wire Line
	6200 4000 6300 4000
Wire Wire Line
	6300 4000 6300 4200
Wire Wire Line
	5650 4000 5650 4300
Wire Wire Line
	5650 4000 5900 4000
Wire Wire Line
	5650 4700 5650 4600
Wire Wire Line
	5300 4200 5400 4200
Wire Wire Line
	5400 4200 5400 4700
Wire Wire Line
	5300 4000 5650 4000
$Comp
L Device:R R1
U 1 1 613389FF
P 5650 4450
F 0 "R1" H 5720 4496 50  0000 L CNN
F 1 "10K" H 5720 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5580 4450 50  0001 C CNN
F 3 "~" H 5650 4450 50  0001 C CNN
	1    5650 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6133927E
P 5650 4850
F 0 "#PWR0101" H 5650 4600 50  0001 C CNN
F 1 "GND" H 5655 4677 50  0000 C CNN
F 2 "" H 5650 4850 50  0001 C CNN
F 3 "" H 5650 4850 50  0001 C CNN
	1    5650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4700 5650 4850
Connection ~ 5650 4700
$Comp
L Device:R R2
U 1 1 613397F6
P 6050 4000
F 0 "R2" V 5843 4000 50  0000 C CNN
F 1 "470" V 5934 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5980 4000 50  0001 C CNN
F 3 "~" H 6050 4000 50  0001 C CNN
	1    6050 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61339DC2
P 6300 4850
F 0 "#PWR0102" H 6300 4600 50  0001 C CNN
F 1 "GND" H 6305 4677 50  0000 C CNN
F 2 "" H 6300 4850 50  0001 C CNN
F 3 "" H 6300 4850 50  0001 C CNN
	1    6300 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6133A7DE
P 6300 4350
F 0 "D1" V 6339 4232 50  0000 R CNN
F 1 "LED" V 6248 4232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6300 4350 50  0001 C CNN
F 3 "~" H 6300 4350 50  0001 C CNN
	1    6300 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4500 6300 4850
$Comp
L Switch:SW_Push SW1
U 1 1 6133B41E
P 5650 3650
F 0 "SW1" V 5650 3798 50  0000 L CNN
F 1 "SW_Push" H 5650 3844 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5650 3850 50  0001 C CNN
F 3 "~" H 5650 3850 50  0001 C CNN
	1    5650 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 3450 5650 3350
Wire Wire Line
	5650 3850 5650 4000
$Comp
L Connector_Generic:Conn_01x03 P1
U 1 1 6133D01A
P 5100 4100
F 0 "P1" H 5018 3867 50  0000 C CNN
F 1 "Conn_01x03" H 5018 4326 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 5100 4100 50  0001 C CNN
F 3 "~" H 5100 4100 50  0001 C CNN
	1    5100 4100
	-1   0    0    1   
$EndComp
$EndSCHEMATC
