(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 25)
    (zones 0)
    (modules 9)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 70)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad3)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 613386D3) (tstamp 5E4A7AC7)
    (at 65.659 48.768 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /6133B41E)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 613386E2) (tstamp 5E4A78B4)
    (at 65.024 53.213 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /613397F6)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 61338691) (tstamp 5E4A78A6)
    (at 59.944 39.243)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /613389FF)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 6133871A) (tstamp 613395EC)
    (at 51.74 43.584)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /6133D01A)
    (fp_text reference P1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -4.38 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 6.85) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 2.6 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.6 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 613386AE) (tstamp 5E4A7879)
    (at 70.739 46.228)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6133A7DE)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4A783A)
    (at 51.914 36.138)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4A7842)
    (at 71.914 36.138)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4A784A)
    (at 71.914 56.138)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4A7852)
    (at 51.914 56.138)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 46.914 31.138) (end 76.914 31.138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text M02 (at 62.484 57.023) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 46.914 61.138) (end 46.914 31.138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.914 61.138) (end 46.914 61.138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.914 31.138) (end 76.914 61.138) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 65.024 53.213) (end 66.929 53.213) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 73.279 50.673) (end 73.279 46.228) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E4A7B44))
  (segment (start 72.644 51.308) (end 73.279 50.673) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E4A7B43))
  (segment (start 68.834 51.308) (end 72.644 51.308) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E4A7B42))
  (segment (start 66.929 53.213) (end 68.834 51.308) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E4A7B41))
  (segment (start 59.159 48.768) (end 65.659 48.768) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 57.404 48.768) (end 59.159 48.768) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 54.76 46.124) (end 57.404 48.768) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 51.74 46.124) (end 54.76 46.124) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 65.659 44.268) (end 67.509 44.268) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 59.944 51.943) (end 59.944 53.213) (width 0.5) (layer B.Cu) (net 4) (tstamp 5E4A7B4F))
  (segment (start 66.929 51.308) (end 60.579 51.308) (width 0.5) (layer B.Cu) (net 4) (tstamp 5E4A7B4D))
  (segment (start 68.199 50.038) (end 66.929 51.308) (width 0.5) (layer B.Cu) (net 4) (tstamp 5E4A7B4C))
  (segment (start 68.199 44.958) (end 68.199 50.038) (width 0.5) (layer B.Cu) (net 4) (tstamp 5E4A7B4B))
  (segment (start 67.509 44.268) (end 68.199 44.958) (width 0.5) (layer B.Cu) (net 4) (tstamp 5E4A7B4A))
  (segment (start 59.159 44.268) (end 59.159 42.568) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 59.944 41.783) (end 59.944 39.243) (width 0.5) (layer B.Cu) (net 4) (tstamp 5E4A7B38))
  (segment (start 59.159 42.568) (end 59.944 41.783) (width 0.5) (layer B.Cu) (net 4) (tstamp 5E4A7B37))
  (segment (start 59.159 44.268) (end 65.659 44.268) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 59.104 44.323) (end 59.159 44.268) (width 0.25) (layer B.Cu) (net 4) (tstamp 5E4A7B32))
  (segment (start 59.944 51.308) (end 60.579 51.308) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 59.944 51.943) (end 59.944 51.308) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 54.76 48.664) (end 57.404 51.308) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 57.404 51.308) (end 59.944 51.308) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 51.74 48.664) (end 54.76 48.664) (width 0.5) (layer B.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61339B6A) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.886 61.11) (xy 46.914 61.11) (xy 46.914 31.138) (xy 76.886 31.138)
      )
    )
    (filled_polygon
      (pts
        (xy 75.912001 60.136) (xy 47.916 60.136) (xy 47.916 55.889112) (xy 49.387 55.889112) (xy 49.387 56.386888)
        (xy 49.484111 56.875099) (xy 49.674602 57.334983) (xy 49.951151 57.748869) (xy 50.303131 58.100849) (xy 50.717017 58.377398)
        (xy 51.176901 58.567889) (xy 51.665112 58.665) (xy 52.162888 58.665) (xy 52.651099 58.567889) (xy 53.110983 58.377398)
        (xy 53.524869 58.100849) (xy 53.876849 57.748869) (xy 54.153398 57.334983) (xy 54.343889 56.875099) (xy 54.441 56.386888)
        (xy 54.441 55.889112) (xy 54.343889 55.400901) (xy 54.153398 54.941017) (xy 53.876849 54.527131) (xy 53.524869 54.175151)
        (xy 53.110983 53.898602) (xy 52.651099 53.708111) (xy 52.162888 53.611) (xy 51.665112 53.611) (xy 51.176901 53.708111)
        (xy 50.717017 53.898602) (xy 50.303131 54.175151) (xy 49.951151 54.527131) (xy 49.674602 54.941017) (xy 49.484111 55.400901)
        (xy 49.387 55.889112) (xy 47.916 55.889112) (xy 47.916 46.124) (xy 49.504402 46.124) (xy 49.538712 46.472353)
        (xy 49.640323 46.807319) (xy 49.80533 47.116025) (xy 50.027392 47.386608) (xy 50.036399 47.394) (xy 50.027392 47.401392)
        (xy 49.80533 47.671975) (xy 49.640323 47.980681) (xy 49.538712 48.315647) (xy 49.504402 48.664) (xy 49.538712 49.012353)
        (xy 49.640323 49.347319) (xy 49.80533 49.656025) (xy 50.027392 49.926608) (xy 50.297975 50.14867) (xy 50.606681 50.313677)
        (xy 50.941647 50.415288) (xy 51.202704 50.441) (xy 52.277296 50.441) (xy 52.538353 50.415288) (xy 52.873319 50.313677)
        (xy 53.182025 50.14867) (xy 53.452608 49.926608) (xy 53.522865 49.841) (xy 54.272472 49.841) (xy 56.530856 52.099386)
        (xy 56.567709 52.144291) (xy 56.74693 52.291374) (xy 56.951403 52.400667) (xy 57.173268 52.467969) (xy 57.404 52.490694)
        (xy 57.461812 52.485) (xy 58.159778 52.485) (xy 58.091053 52.650915) (xy 58.017 53.023207) (xy 58.017 53.402793)
        (xy 58.091053 53.775085) (xy 58.236315 54.125777) (xy 58.447201 54.441391) (xy 58.715609 54.709799) (xy 59.031223 54.920685)
        (xy 59.121286 54.95799) (xy 59.121286 59.345) (xy 65.846715 59.345) (xy 65.846715 55.889112) (xy 69.387 55.889112)
        (xy 69.387 56.386888) (xy 69.484111 56.875099) (xy 69.674602 57.334983) (xy 69.951151 57.748869) (xy 70.303131 58.100849)
        (xy 70.717017 58.377398) (xy 71.176901 58.567889) (xy 71.665112 58.665) (xy 72.162888 58.665) (xy 72.651099 58.567889)
        (xy 73.110983 58.377398) (xy 73.524869 58.100849) (xy 73.876849 57.748869) (xy 74.153398 57.334983) (xy 74.343889 56.875099)
        (xy 74.441 56.386888) (xy 74.441 55.889112) (xy 74.343889 55.400901) (xy 74.153398 54.941017) (xy 73.876849 54.527131)
        (xy 73.524869 54.175151) (xy 73.110983 53.898602) (xy 72.651099 53.708111) (xy 72.162888 53.611) (xy 71.665112 53.611)
        (xy 71.176901 53.708111) (xy 70.717017 53.898602) (xy 70.303131 54.175151) (xy 69.951151 54.527131) (xy 69.674602 54.941017)
        (xy 69.484111 55.400901) (xy 69.387 55.889112) (xy 65.846715 55.889112) (xy 65.846715 54.95799) (xy 65.936777 54.920685)
        (xy 66.252391 54.709799) (xy 66.520799 54.441391) (xy 66.555137 54.39) (xy 66.871188 54.39) (xy 66.929 54.395694)
        (xy 66.986812 54.39) (xy 67.159732 54.372969) (xy 67.381597 54.305667) (xy 67.58607 54.196374) (xy 67.765291 54.049291)
        (xy 67.802151 54.004377) (xy 69.32153 52.485) (xy 72.586188 52.485) (xy 72.644 52.490694) (xy 72.701812 52.485)
        (xy 72.874732 52.467969) (xy 73.096597 52.400667) (xy 73.30107 52.291374) (xy 73.480291 52.144291) (xy 73.51715 52.099378)
        (xy 74.070383 51.546146) (xy 74.115291 51.509291) (xy 74.262374 51.33007) (xy 74.371667 51.125597) (xy 74.438969 50.903732)
        (xy 74.456 50.730812) (xy 74.456 50.730811) (xy 74.461694 50.673) (xy 74.456 50.615188) (xy 74.456 47.925548)
        (xy 74.577135 47.826135) (xy 74.805445 47.547938) (xy 74.975095 47.230546) (xy 75.079565 46.886154) (xy 75.106 46.617754)
        (xy 75.106 45.838245) (xy 75.079565 45.569845) (xy 74.975095 45.225454) (xy 74.805445 44.908062) (xy 74.577135 44.629865)
        (xy 74.298937 44.401555) (xy 73.981545 44.231905) (xy 73.637154 44.127435) (xy 73.279 44.09216) (xy 72.920845 44.127435)
        (xy 72.576454 44.231905) (xy 72.259062 44.401555) (xy 72.067846 44.558482) (xy 71.993494 44.497463) (xy 71.88318 44.438498)
        (xy 71.763482 44.402188) (xy 71.639 44.389928) (xy 71.02475 44.393) (xy 70.866 44.55175) (xy 70.866 46.101)
        (xy 70.886 46.101) (xy 70.886 46.355) (xy 70.866 46.355) (xy 70.866 47.90425) (xy 71.02475 48.063)
        (xy 71.639 48.066072) (xy 71.763482 48.053812) (xy 71.88318 48.017502) (xy 71.993494 47.958537) (xy 72.067846 47.897518)
        (xy 72.102001 47.925548) (xy 72.102 50.131) (xy 69.372534 50.131) (xy 69.376 50.095812) (xy 69.376 50.095803)
        (xy 69.381693 50.038001) (xy 69.376 49.980199) (xy 69.376 47.864788) (xy 69.387815 47.879185) (xy 69.484506 47.958537)
        (xy 69.59482 48.017502) (xy 69.714518 48.053812) (xy 69.839 48.066072) (xy 70.45325 48.063) (xy 70.612 47.90425)
        (xy 70.612 46.355) (xy 70.592 46.355) (xy 70.592 46.101) (xy 70.612 46.101) (xy 70.612 44.55175)
        (xy 70.45325 44.393) (xy 69.839 44.389928) (xy 69.714518 44.402188) (xy 69.59482 44.438498) (xy 69.484506 44.497463)
        (xy 69.387815 44.576815) (xy 69.333431 44.643082) (xy 69.291667 44.505403) (xy 69.182374 44.30093) (xy 69.035291 44.121709)
        (xy 68.990378 44.08485) (xy 68.382151 43.476623) (xy 68.345291 43.431709) (xy 68.16607 43.284626) (xy 67.961597 43.175333)
        (xy 67.739732 43.108031) (xy 67.566812 43.091) (xy 67.509 43.085306) (xy 67.451188 43.091) (xy 67.430675 43.091)
        (xy 67.311149 42.912116) (xy 67.014884 42.615851) (xy 66.666512 42.383077) (xy 66.279423 42.222739) (xy 65.868491 42.141)
        (xy 65.449509 42.141) (xy 65.038577 42.222739) (xy 64.651488 42.383077) (xy 64.303116 42.615851) (xy 64.006851 42.912116)
        (xy 63.887325 43.091) (xy 60.930675 43.091) (xy 60.811149 42.912116) (xy 60.645281 42.746248) (xy 60.735383 42.656146)
        (xy 60.780291 42.619291) (xy 60.927374 42.44007) (xy 61.036667 42.235597) (xy 61.103969 42.013732) (xy 61.121 41.840812)
        (xy 61.121 41.840811) (xy 61.126694 41.783) (xy 61.121 41.725188) (xy 61.121 40.774137) (xy 61.172391 40.739799)
        (xy 61.440799 40.471391) (xy 61.651685 40.155777) (xy 61.796947 39.805085) (xy 61.833079 39.623434) (xy 63.433876 39.623434)
        (xy 63.490498 39.810107) (xy 63.630601 40.098382) (xy 63.824252 40.353785) (xy 64.064008 40.566501) (xy 64.340656 40.728356)
        (xy 64.643565 40.833129) (xy 64.897 40.714315) (xy 64.897 39.37) (xy 65.151 39.37) (xy 65.151 40.714315)
        (xy 65.404435 40.833129) (xy 65.707344 40.728356) (xy 65.983992 40.566501) (xy 66.223748 40.353785) (xy 66.417399 40.098382)
        (xy 66.557502 39.810107) (xy 66.614124 39.623434) (xy 66.494777 39.37) (xy 65.151 39.37) (xy 64.897 39.37)
        (xy 63.553223 39.37) (xy 63.433876 39.623434) (xy 61.833079 39.623434) (xy 61.871 39.432793) (xy 61.871 39.053207)
        (xy 61.83308 38.862566) (xy 63.433876 38.862566) (xy 63.553223 39.116) (xy 64.897 39.116) (xy 64.897 37.771685)
        (xy 65.151 37.771685) (xy 65.151 39.116) (xy 66.494777 39.116) (xy 66.614124 38.862566) (xy 66.557502 38.675893)
        (xy 66.417399 38.387618) (xy 66.223748 38.132215) (xy 65.983992 37.919499) (xy 65.707344 37.757644) (xy 65.404435 37.652871)
        (xy 65.151 37.771685) (xy 64.897 37.771685) (xy 64.643565 37.652871) (xy 64.340656 37.757644) (xy 64.064008 37.919499)
        (xy 63.824252 38.132215) (xy 63.630601 38.387618) (xy 63.490498 38.675893) (xy 63.433876 38.862566) (xy 61.83308 38.862566)
        (xy 61.796947 38.680915) (xy 61.651685 38.330223) (xy 61.440799 38.014609) (xy 61.172391 37.746201) (xy 60.856777 37.535315)
        (xy 60.506085 37.390053) (xy 60.133793 37.316) (xy 59.754207 37.316) (xy 59.381915 37.390053) (xy 59.031223 37.535315)
        (xy 58.715609 37.746201) (xy 58.447201 38.014609) (xy 58.236315 38.330223) (xy 58.091053 38.680915) (xy 58.017 39.053207)
        (xy 58.017 39.432793) (xy 58.091053 39.805085) (xy 58.236315 40.155777) (xy 58.447201 40.471391) (xy 58.715609 40.739799)
        (xy 58.767 40.774138) (xy 58.767 41.295471) (xy 58.367618 41.694854) (xy 58.32271 41.731709) (xy 58.207883 41.871626)
        (xy 58.175626 41.910931) (xy 58.066334 42.115403) (xy 57.999031 42.337269) (xy 57.983462 42.495348) (xy 57.803116 42.615851)
        (xy 57.506851 42.912116) (xy 57.274077 43.260488) (xy 57.113739 43.647577) (xy 57.032 44.058509) (xy 57.032 44.477491)
        (xy 57.113739 44.888423) (xy 57.274077 45.275512) (xy 57.506851 45.623884) (xy 57.803116 45.920149) (xy 58.151488 46.152923)
        (xy 58.538577 46.313261) (xy 58.949509 46.395) (xy 59.368491 46.395) (xy 59.779423 46.313261) (xy 60.166512 46.152923)
        (xy 60.514884 45.920149) (xy 60.811149 45.623884) (xy 60.930675 45.445) (xy 63.887325 45.445) (xy 64.006851 45.623884)
        (xy 64.303116 45.920149) (xy 64.651488 46.152923) (xy 65.038577 46.313261) (xy 65.449509 46.395) (xy 65.868491 46.395)
        (xy 66.279423 46.313261) (xy 66.666512 46.152923) (xy 67.014884 45.920149) (xy 67.022 45.913033) (xy 67.022 47.122967)
        (xy 67.014884 47.115851) (xy 66.666512 46.883077) (xy 66.279423 46.722739) (xy 65.868491 46.641) (xy 65.449509 46.641)
        (xy 65.038577 46.722739) (xy 64.651488 46.883077) (xy 64.303116 47.115851) (xy 64.006851 47.412116) (xy 63.887325 47.591)
        (xy 60.930675 47.591) (xy 60.811149 47.412116) (xy 60.514884 47.115851) (xy 60.166512 46.883077) (xy 59.779423 46.722739)
        (xy 59.368491 46.641) (xy 58.949509 46.641) (xy 58.538577 46.722739) (xy 58.151488 46.883077) (xy 57.803116 47.115851)
        (xy 57.609748 47.309219) (xy 55.633151 45.332623) (xy 55.596291 45.287709) (xy 55.41707 45.140626) (xy 55.212597 45.031333)
        (xy 54.990732 44.964031) (xy 54.817812 44.947) (xy 54.76 44.941306) (xy 54.702188 44.947) (xy 53.522865 44.947)
        (xy 53.502177 44.921792) (xy 53.570537 44.838494) (xy 53.629502 44.72818) (xy 53.665812 44.608482) (xy 53.678072 44.484)
        (xy 53.675 43.86975) (xy 53.51625 43.711) (xy 51.867 43.711) (xy 51.867 43.731) (xy 51.613 43.731)
        (xy 51.613 43.711) (xy 49.96375 43.711) (xy 49.805 43.86975) (xy 49.801928 44.484) (xy 49.814188 44.608482)
        (xy 49.850498 44.72818) (xy 49.909463 44.838494) (xy 49.977823 44.921792) (xy 49.80533 45.131975) (xy 49.640323 45.440681)
        (xy 49.538712 45.775647) (xy 49.504402 46.124) (xy 47.916 46.124) (xy 47.916 42.684) (xy 49.801928 42.684)
        (xy 49.805 43.29825) (xy 49.96375 43.457) (xy 51.613 43.457) (xy 51.613 42.20775) (xy 51.867 42.20775)
        (xy 51.867 43.457) (xy 53.51625 43.457) (xy 53.675 43.29825) (xy 53.678072 42.684) (xy 53.665812 42.559518)
        (xy 53.629502 42.43982) (xy 53.570537 42.329506) (xy 53.491185 42.232815) (xy 53.394494 42.153463) (xy 53.28418 42.094498)
        (xy 53.164482 42.058188) (xy 53.04 42.045928) (xy 52.02575 42.049) (xy 51.867 42.20775) (xy 51.613 42.20775)
        (xy 51.45425 42.049) (xy 50.44 42.045928) (xy 50.315518 42.058188) (xy 50.19582 42.094498) (xy 50.085506 42.153463)
        (xy 49.988815 42.232815) (xy 49.909463 42.329506) (xy 49.850498 42.43982) (xy 49.814188 42.559518) (xy 49.801928 42.684)
        (xy 47.916 42.684) (xy 47.916 35.889112) (xy 49.387 35.889112) (xy 49.387 36.386888) (xy 49.484111 36.875099)
        (xy 49.674602 37.334983) (xy 49.951151 37.748869) (xy 50.303131 38.100849) (xy 50.717017 38.377398) (xy 51.176901 38.567889)
        (xy 51.665112 38.665) (xy 52.162888 38.665) (xy 52.651099 38.567889) (xy 53.110983 38.377398) (xy 53.524869 38.100849)
        (xy 53.876849 37.748869) (xy 54.153398 37.334983) (xy 54.343889 36.875099) (xy 54.441 36.386888) (xy 54.441 35.889112)
        (xy 69.387 35.889112) (xy 69.387 36.386888) (xy 69.484111 36.875099) (xy 69.674602 37.334983) (xy 69.951151 37.748869)
        (xy 70.303131 38.100849) (xy 70.717017 38.377398) (xy 71.176901 38.567889) (xy 71.665112 38.665) (xy 72.162888 38.665)
        (xy 72.651099 38.567889) (xy 73.110983 38.377398) (xy 73.524869 38.100849) (xy 73.876849 37.748869) (xy 74.153398 37.334983)
        (xy 74.343889 36.875099) (xy 74.441 36.386888) (xy 74.441 35.889112) (xy 74.343889 35.400901) (xy 74.153398 34.941017)
        (xy 73.876849 34.527131) (xy 73.524869 34.175151) (xy 73.110983 33.898602) (xy 72.651099 33.708111) (xy 72.162888 33.611)
        (xy 71.665112 33.611) (xy 71.176901 33.708111) (xy 70.717017 33.898602) (xy 70.303131 34.175151) (xy 69.951151 34.527131)
        (xy 69.674602 34.941017) (xy 69.484111 35.400901) (xy 69.387 35.889112) (xy 54.441 35.889112) (xy 54.343889 35.400901)
        (xy 54.153398 34.941017) (xy 53.876849 34.527131) (xy 53.524869 34.175151) (xy 53.110983 33.898602) (xy 52.651099 33.708111)
        (xy 52.162888 33.611) (xy 51.665112 33.611) (xy 51.176901 33.708111) (xy 50.717017 33.898602) (xy 50.303131 34.175151)
        (xy 49.951151 34.527131) (xy 49.674602 34.941017) (xy 49.484111 35.400901) (xy 49.387 35.889112) (xy 47.916 35.889112)
        (xy 47.916 32.14) (xy 75.912 32.14)
      )
    )
  )
)
