{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.10)-1"
    },
    "CreationDate":  "2021-10-24T18:36:42-03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Modulo_seguidor1",
      "GUID": "4d6f6475-6c6f-45f7-9365-677569646f72",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 30.150,
      "Y": 30.150
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.635,
      "TrackToRegion":  0.762,
      "RegionToRegion":  0.762
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Modulo_seguidor1-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Modulo_seguidor1-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
