(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 32)
    (zones 0)
    (modules 16)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.508 0.508)
    (pad_drill 0.0254)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(R1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 61825AAE) (tstamp 618547F4)
    (at 147.332 87.376)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /6133D01A)
    (fp_text reference P1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -4.38 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F86) (tstamp 618547AA)
    (at 166 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F83) (tstamp 61854795)
    (at 146 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F7A) (tstamp 61854780)
    (at 146 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Modulo_seguidor1:OPTO_TCRT5000 (layer F.Cu) (tedit 61825B24) (tstamp 61854741)
    (at 156.73 90.17 90)
    (path /6175CD1D)
    (fp_text reference U1 (at -1.76355 -4.57476 90) (layer F.SilkS)
      (effects (font (size 1.004126 1.004126) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 3.348185 4.714335 90) (layer F.Fab)
      (effects (font (size 1.005331 1.005331) (thickness 0.15)))
    )
    (fp_line (start -5.4 -3.4) (end -5.4 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 3.4) (end 5.4 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 3.4) (end 5.4 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.4) (end -5.4 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -2.95) (end -5.15 2.95) (layer F.Fab) (width 0.127))
    (fp_line (start -5.15 2.95) (end 3.6 2.95) (layer F.Fab) (width 0.127))
    (fp_line (start 3.6 -2.95) (end -5.15 -2.95) (layer F.Fab) (width 0.127))
    (fp_line (start -5.15 1.8) (end -5.15 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.15 -2.95) (end -1.17 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -4 2.95) (end -1.17 2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.17 2.95) (end 3.6 2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 -2.95) (end 1.17 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.15 1.4) (end 5.15 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 2.95) (end 5.15 1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 -2.95) (end 5.15 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.15 1.4) (end 5.15 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start 3.6 2.95) (end 5.15 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start 3.6 -2.95) (end 5.15 -1.4) (layer F.Fab) (width 0.127))
    (pad COLL thru_hole oval (at -2.75 -1.27 90) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad E thru_hole oval (at -2.75 1.27 90) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A thru_hole oval (at 2.75 -1.27 90) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad CATH thru_hole oval (at 2.75 1.27 90) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 0.508 0.508) (drill 0.0254) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 0.508 0.508) (drill 0.0254) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 0.508 0.508) (drill 0.0254) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F7F) (tstamp 61854711)
    (at 166 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618259EF) (tstamp 618546DE)
    (at 152.285 79.375)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61761E1D)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.286 2.286) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.286 2.286) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 61825AEC) (tstamp 61854690)
    (at 152.285 99.695)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61764CB8)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.286 2.286) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.286 2.286) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Modulo_seguidor1:OPTO_TCRT5000 (layer F.Cu) (tedit 61825B24) (tstamp 61768E49)
    (at 125.73 90.17 90)
    (path /6175CD1D)
    (fp_text reference U1 (at -1.76355 -4.57476 90) (layer F.SilkS)
      (effects (font (size 1.004126 1.004126) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 3.348185 4.714335 90) (layer F.Fab)
      (effects (font (size 1.005331 1.005331) (thickness 0.15)))
    )
    (fp_line (start 3.6 -2.95) (end 5.15 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start 3.6 2.95) (end 5.15 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start 5.15 1.4) (end 5.15 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start 3.6 -2.95) (end 5.15 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 2.95) (end 5.15 1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.15 1.4) (end 5.15 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 -2.95) (end 1.17 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.17 2.95) (end 3.6 2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -4 2.95) (end -1.17 2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.15 -2.95) (end -1.17 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.15 1.8) (end -5.15 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 -2.95) (end -5.15 -2.95) (layer F.Fab) (width 0.127))
    (fp_line (start -5.15 2.95) (end 3.6 2.95) (layer F.Fab) (width 0.127))
    (fp_line (start -5.15 -2.95) (end -5.15 2.95) (layer F.Fab) (width 0.127))
    (fp_line (start 5.4 -3.4) (end -5.4 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 3.4) (end 5.4 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 3.4) (end 5.4 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -3.4) (end -5.4 3.4) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 0.508 0.508) (drill 0.0254) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 0.508 0.508) (drill 0.0254) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 0.508 0.508) (drill 0.0254) (layers *.Cu *.Mask))
    (pad CATH thru_hole oval (at 2.75 1.27 90) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A thru_hole oval (at 2.75 -1.27 90) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad E thru_hole oval (at -2.75 1.27 90) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad COLL thru_hole oval (at -2.75 -1.27 90) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 61825AEC) (tstamp 6176831A)
    (at 121.285 99.695)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61764CB8)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 2.286 2.286) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.286 2.286) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 618259EF) (tstamp 61768307)
    (at 121.285 79.375)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61761E1D)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 2.286 2.286) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.286 2.286) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F7F) (tstamp 5E4A688E)
    (at 135 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F7A) (tstamp 5E4A689E)
    (at 115 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F83) (tstamp 5E4A68A6)
    (at 115 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F86) (tstamp 5E4A68AE)
    (at 135 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 61825AAE) (tstamp 617682F4)
    (at 116.332 87.376)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /6133D01A)
    (fp_text reference P1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -4.38 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 6.85) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3.048 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text M06 (at 165.62 89.535 90) (layer B.Cu) (tstamp 61854723)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 171 75) (end 171 105) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 618546C6))
  (gr_line (start 141 75) (end 171 75) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 618546C3))
  (gr_line (start 171 105) (end 141 105) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 618546C0))
  (gr_line (start 141 105) (end 141 75) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 618546BD))
  (gr_text M06 (at 134.62 89.535 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 110 105) (end 110 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 105) (end 110 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 75) (end 140 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 75) (end 140 75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.031 89.916) (end 121.285 90.17) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 116.332 89.916) (end 121.031 89.916) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 121.285 90.17) (end 121.285 79.375) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 121.285 99.695) (end 121.285 90.17) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 147.332 89.916) (end 152.031 89.916) (width 0.635) (layer B.Cu) (net 2) (tstamp 6185486D))
  (segment (start 152.285 90.17) (end 152.285 79.375) (width 0.635) (layer B.Cu) (net 2) (tstamp 61854870))
  (segment (start 152.285 99.695) (end 152.285 90.17) (width 0.635) (layer B.Cu) (net 2) (tstamp 61854873))
  (segment (start 152.031 89.916) (end 152.285 90.17) (width 0.635) (layer B.Cu) (net 2) (tstamp 61854876))
  (segment (start 124.46 92.92) (end 124.46 99.695) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 124.46 99.695) (end 128.905 99.695) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 120.142 102.616) (end 123.444 102.616) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 124.46 101.6) (end 124.46 99.695) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 119.126 101.346) (end 120.142 102.616) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 119.126 93.98) (end 119.126 101.346) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 123.444 102.616) (end 124.46 101.6) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 117.856 92.456) (end 119.126 93.98) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 116.332 92.456) (end 117.856 92.456) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 148.856 92.456) (end 150.126 93.98) (width 0.635) (layer B.Cu) (net 3) (tstamp 61854879))
  (segment (start 154.444 102.616) (end 155.46 101.6) (width 0.635) (layer B.Cu) (net 3) (tstamp 6185487C))
  (segment (start 150.126 101.346) (end 151.142 102.616) (width 0.635) (layer B.Cu) (net 3) (tstamp 61854882))
  (segment (start 155.46 101.6) (end 155.46 99.695) (width 0.635) (layer B.Cu) (net 3) (tstamp 61854885))
  (segment (start 150.126 93.98) (end 150.126 101.346) (width 0.635) (layer B.Cu) (net 3) (tstamp 61854888))
  (segment (start 147.332 92.456) (end 148.856 92.456) (width 0.635) (layer B.Cu) (net 3) (tstamp 6185488B))
  (segment (start 151.142 102.616) (end 154.444 102.616) (width 0.635) (layer B.Cu) (net 3) (tstamp 6185488E))
  (segment (start 155.46 92.92) (end 155.46 99.695) (width 0.635) (layer B.Cu) (net 3) (tstamp 61854894))
  (segment (start 155.46 99.695) (end 159.905 99.695) (width 0.635) (layer B.Cu) (net 3) (tstamp 61854897))
  (segment (start 124.46 87.42) (end 124.46 80.645) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 125.73 79.375) (end 128.905 79.375) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 124.46 80.645) (end 125.73 79.375) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 155.46 80.645) (end 156.73 79.375) (width 0.635) (layer B.Cu) (net 4) (tstamp 6185487F))
  (segment (start 155.46 87.42) (end 155.46 80.645) (width 0.635) (layer B.Cu) (net 4) (tstamp 61854891))
  (segment (start 156.73 79.375) (end 159.905 79.375) (width 0.635) (layer B.Cu) (net 4) (tstamp 6185489A))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 618548A6) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.954 104.902) (xy 109.982 104.902) (xy 109.982 74.93) (xy 139.954 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 139.036001 104.036) (xy 110.964 104.036) (xy 110.964 99.754855) (xy 112.511 99.754855) (xy 112.511 100.245145)
        (xy 112.606651 100.726014) (xy 112.794277 101.178984) (xy 113.066668 101.586645) (xy 113.413355 101.933332) (xy 113.821016 102.205723)
        (xy 114.273986 102.393349) (xy 114.754855 102.489) (xy 115.245145 102.489) (xy 115.726014 102.393349) (xy 116.178984 102.205723)
        (xy 116.586645 101.933332) (xy 116.933332 101.586645) (xy 117.205723 101.178984) (xy 117.393349 100.726014) (xy 117.489 100.245145)
        (xy 117.489 99.754855) (xy 117.393349 99.273986) (xy 117.205723 98.821016) (xy 116.933332 98.413355) (xy 116.586645 98.066668)
        (xy 116.178984 97.794277) (xy 115.726014 97.606651) (xy 115.245145 97.511) (xy 114.754855 97.511) (xy 114.273986 97.606651)
        (xy 113.821016 97.794277) (xy 113.413355 98.066668) (xy 113.066668 98.413355) (xy 112.794277 98.821016) (xy 112.606651 99.273986)
        (xy 112.511 99.754855) (xy 110.964 99.754855) (xy 110.964 89.916) (xy 113.910398 89.916) (xy 113.944727 90.264549)
        (xy 114.046395 90.599703) (xy 114.211495 90.908583) (xy 114.433682 91.179318) (xy 114.441824 91.186) (xy 114.433682 91.192682)
        (xy 114.211495 91.463417) (xy 114.046395 91.772297) (xy 113.944727 92.107451) (xy 113.910398 92.456) (xy 113.944727 92.804549)
        (xy 114.046395 93.139703) (xy 114.211495 93.448583) (xy 114.433682 93.719318) (xy 114.704417 93.941505) (xy 115.013297 94.106605)
        (xy 115.348451 94.208273) (xy 115.609662 94.234) (xy 117.054338 94.234) (xy 117.315549 94.208273) (xy 117.650703 94.106605)
        (xy 117.657822 94.1028) (xy 117.9195 94.416813) (xy 117.919501 101.338472) (xy 117.918112 101.44976) (xy 117.930382 101.51574)
        (xy 117.936959 101.582515) (xy 117.952054 101.632277) (xy 117.961564 101.683414) (xy 117.98647 101.745732) (xy 118.005948 101.809941)
        (xy 118.030463 101.855804) (xy 118.049765 101.904101) (xy 118.086349 101.96036) (xy 118.11798 102.019538) (xy 118.188555 102.105535)
        (xy 119.1304 103.282842) (xy 119.133979 103.289538) (xy 119.204549 103.375529) (xy 119.236903 103.415971) (xy 119.242175 103.421376)
        (xy 119.284748 103.473252) (xy 119.324954 103.506248) (xy 119.361264 103.543476) (xy 119.416588 103.58145) (xy 119.468462 103.624021)
        (xy 119.51433 103.648538) (xy 119.557207 103.677968) (xy 119.618874 103.704418) (xy 119.678059 103.736053) (xy 119.72783 103.751151)
        (xy 119.775623 103.77165) (xy 119.841267 103.785562) (xy 119.905485 103.805042) (xy 119.957242 103.81014) (xy 120.00812 103.820922)
        (xy 120.075218 103.821759) (xy 120.082737 103.8225) (xy 120.134552 103.8225) (xy 120.245761 103.823888) (xy 120.253225 103.8225)
        (xy 123.384739 103.8225) (xy 123.444 103.828337) (xy 123.503261 103.8225) (xy 123.503263 103.8225) (xy 123.680515 103.805042)
        (xy 123.907941 103.736053) (xy 124.117538 103.624021) (xy 124.301252 103.473252) (xy 124.339034 103.427214) (xy 125.27122 102.495029)
        (xy 125.317252 102.457252) (xy 125.401971 102.354021) (xy 125.468021 102.273539) (xy 125.580052 102.063942) (xy 125.580053 102.063941)
        (xy 125.649042 101.836515) (xy 125.6665 101.659263) (xy 125.6665 101.659261) (xy 125.672337 101.6) (xy 125.6665 101.540739)
        (xy 125.6665 100.9015) (xy 127.267292 100.9015) (xy 127.326643 100.990325) (xy 127.609675 101.273357) (xy 127.942487 101.495735)
        (xy 128.312287 101.648911) (xy 128.704865 101.727) (xy 129.105135 101.727) (xy 129.497713 101.648911) (xy 129.867513 101.495735)
        (xy 130.200325 101.273357) (xy 130.483357 100.990325) (xy 130.705735 100.657513) (xy 130.858911 100.287713) (xy 130.937 99.895135)
        (xy 130.937 99.754855) (xy 132.511 99.754855) (xy 132.511 100.245145) (xy 132.606651 100.726014) (xy 132.794277 101.178984)
        (xy 133.066668 101.586645) (xy 133.413355 101.933332) (xy 133.821016 102.205723) (xy 134.273986 102.393349) (xy 134.754855 102.489)
        (xy 135.245145 102.489) (xy 135.726014 102.393349) (xy 136.178984 102.205723) (xy 136.586645 101.933332) (xy 136.933332 101.586645)
        (xy 137.205723 101.178984) (xy 137.393349 100.726014) (xy 137.489 100.245145) (xy 137.489 99.754855) (xy 137.393349 99.273986)
        (xy 137.205723 98.821016) (xy 136.933332 98.413355) (xy 136.586645 98.066668) (xy 136.178984 97.794277) (xy 135.726014 97.606651)
        (xy 135.245145 97.511) (xy 134.754855 97.511) (xy 134.273986 97.606651) (xy 133.821016 97.794277) (xy 133.413355 98.066668)
        (xy 133.066668 98.413355) (xy 132.794277 98.821016) (xy 132.606651 99.273986) (xy 132.511 99.754855) (xy 130.937 99.754855)
        (xy 130.937 99.494865) (xy 130.858911 99.102287) (xy 130.705735 98.732487) (xy 130.483357 98.399675) (xy 130.200325 98.116643)
        (xy 129.867513 97.894265) (xy 129.497713 97.741089) (xy 129.105135 97.663) (xy 128.704865 97.663) (xy 128.312287 97.741089)
        (xy 127.942487 97.894265) (xy 127.609675 98.116643) (xy 127.326643 98.399675) (xy 127.267292 98.4885) (xy 125.6665 98.4885)
        (xy 125.6665 94.864947) (xy 125.723318 94.818318) (xy 125.898308 94.605093) (xy 126.012172 94.722433) (xy 126.258908 94.892717)
        (xy 126.534124 95.011593) (xy 126.636987 95.035134) (xy 126.873 94.91433) (xy 126.873 94.707424) (xy 127.037 94.707424)
        (xy 127.037 94.932576) (xy 127.080925 95.153401) (xy 127.167087 95.361413) (xy 127.292174 95.54862) (xy 127.45138 95.707826)
        (xy 127.638587 95.832913) (xy 127.846599 95.919075) (xy 128.067424 95.963) (xy 128.292576 95.963) (xy 128.513401 95.919075)
        (xy 128.721413 95.832913) (xy 128.90862 95.707826) (xy 129.067826 95.54862) (xy 129.192913 95.361413) (xy 129.279075 95.153401)
        (xy 129.323 94.932576) (xy 129.323 94.707424) (xy 129.279075 94.486599) (xy 129.192913 94.278587) (xy 129.067826 94.09138)
        (xy 128.90862 93.932174) (xy 128.721413 93.807087) (xy 128.516619 93.722258) (xy 128.524 93.682) (xy 128.524 93.047)
        (xy 127.127 93.047) (xy 127.127 94.375365) (xy 127.080925 94.486599) (xy 127.037 94.707424) (xy 126.873 94.707424)
        (xy 126.873 93.047) (xy 126.853 93.047) (xy 126.853 92.793) (xy 126.873 92.793) (xy 126.873 92.773)
        (xy 127.127 92.773) (xy 127.127 92.793) (xy 128.524 92.793) (xy 128.524 92.158) (xy 128.46994 91.863123)
        (xy 128.359391 91.584458) (xy 128.196602 91.332715) (xy 128.085693 91.21842) (xy 128.171413 91.182913) (xy 128.35862 91.057826)
        (xy 128.517826 90.89862) (xy 128.642913 90.711413) (xy 128.729075 90.503401) (xy 128.773 90.282576) (xy 128.773 90.057424)
        (xy 128.729075 89.836599) (xy 128.642913 89.628587) (xy 128.517826 89.44138) (xy 128.35862 89.282174) (xy 128.171413 89.157087)
        (xy 128.085693 89.12158) (xy 128.196602 89.007285) (xy 128.359391 88.755542) (xy 128.46994 88.476877) (xy 128.524 88.182)
        (xy 128.524 87.547) (xy 127.127 87.547) (xy 127.127 87.567) (xy 126.873 87.567) (xy 126.873 87.547)
        (xy 126.853 87.547) (xy 126.853 87.293) (xy 126.873 87.293) (xy 126.873 85.42567) (xy 127.127 85.42567)
        (xy 127.127 87.293) (xy 128.524 87.293) (xy 128.524 86.658) (xy 128.46994 86.363123) (xy 128.409308 86.210285)
        (xy 132.576 86.210285) (xy 132.576 92.859714) (xy 136.904 92.859714) (xy 136.904 86.210285) (xy 132.576 86.210285)
        (xy 128.409308 86.210285) (xy 128.359391 86.084458) (xy 128.196602 85.832715) (xy 127.987828 85.617567) (xy 127.741092 85.447283)
        (xy 127.465876 85.328407) (xy 127.363013 85.304866) (xy 127.127 85.42567) (xy 126.873 85.42567) (xy 126.636987 85.304866)
        (xy 126.534124 85.328407) (xy 126.258908 85.447283) (xy 126.012172 85.617567) (xy 125.898308 85.734907) (xy 125.723318 85.521682)
        (xy 125.6665 85.475053) (xy 125.6665 81.144748) (xy 126.229749 80.5815) (xy 127.267292 80.5815) (xy 127.326643 80.670325)
        (xy 127.609675 80.953357) (xy 127.942487 81.175735) (xy 128.312287 81.328911) (xy 128.704865 81.407) (xy 129.105135 81.407)
        (xy 129.497713 81.328911) (xy 129.867513 81.175735) (xy 130.200325 80.953357) (xy 130.483357 80.670325) (xy 130.705735 80.337513)
        (xy 130.858911 79.967713) (xy 130.901251 79.754855) (xy 132.511 79.754855) (xy 132.511 80.245145) (xy 132.606651 80.726014)
        (xy 132.794277 81.178984) (xy 133.066668 81.586645) (xy 133.413355 81.933332) (xy 133.821016 82.205723) (xy 134.273986 82.393349)
        (xy 134.754855 82.489) (xy 135.245145 82.489) (xy 135.726014 82.393349) (xy 136.178984 82.205723) (xy 136.586645 81.933332)
        (xy 136.933332 81.586645) (xy 137.205723 81.178984) (xy 137.393349 80.726014) (xy 137.489 80.245145) (xy 137.489 79.754855)
        (xy 137.393349 79.273986) (xy 137.205723 78.821016) (xy 136.933332 78.413355) (xy 136.586645 78.066668) (xy 136.178984 77.794277)
        (xy 135.726014 77.606651) (xy 135.245145 77.511) (xy 134.754855 77.511) (xy 134.273986 77.606651) (xy 133.821016 77.794277)
        (xy 133.413355 78.066668) (xy 133.066668 78.413355) (xy 132.794277 78.821016) (xy 132.606651 79.273986) (xy 132.511 79.754855)
        (xy 130.901251 79.754855) (xy 130.937 79.575135) (xy 130.937 79.174865) (xy 130.858911 78.782287) (xy 130.705735 78.412487)
        (xy 130.483357 78.079675) (xy 130.200325 77.796643) (xy 129.867513 77.574265) (xy 129.497713 77.421089) (xy 129.105135 77.343)
        (xy 128.704865 77.343) (xy 128.312287 77.421089) (xy 127.942487 77.574265) (xy 127.609675 77.796643) (xy 127.326643 78.079675)
        (xy 127.267292 78.1685) (xy 125.78926 78.1685) (xy 125.729999 78.162663) (xy 125.670738 78.1685) (xy 125.670737 78.1685)
        (xy 125.493485 78.185958) (xy 125.266059 78.254947) (xy 125.056462 78.366979) (xy 124.872748 78.517748) (xy 124.83497 78.563781)
        (xy 123.648782 79.74997) (xy 123.602749 79.787748) (xy 123.564971 79.833781) (xy 123.451979 79.971462) (xy 123.339948 80.181059)
        (xy 123.270959 80.408485) (xy 123.247663 80.645) (xy 123.253501 80.704271) (xy 123.2535 85.475052) (xy 123.196682 85.521682)
        (xy 122.974495 85.792418) (xy 122.809395 86.101298) (xy 122.707727 86.436452) (xy 122.682 86.697663) (xy 122.682 88.142338)
        (xy 122.707727 88.403549) (xy 122.809396 88.738703) (xy 122.974496 89.047583) (xy 123.143773 89.253848) (xy 123.10138 89.282174)
        (xy 122.942174 89.44138) (xy 122.817087 89.628587) (xy 122.730925 89.836599) (xy 122.687 90.057424) (xy 122.687 90.282576)
        (xy 122.730925 90.503401) (xy 122.817087 90.711413) (xy 122.942174 90.89862) (xy 123.10138 91.057826) (xy 123.143773 91.086152)
        (xy 122.974495 91.292418) (xy 122.809395 91.601298) (xy 122.707727 91.936452) (xy 122.682 92.197663) (xy 122.682 93.642338)
        (xy 122.707727 93.903549) (xy 122.809396 94.238703) (xy 122.974496 94.547583) (xy 123.196683 94.818318) (xy 123.2535 94.864947)
        (xy 123.253501 99.175635) (xy 123.238911 99.102287) (xy 123.085735 98.732487) (xy 122.863357 98.399675) (xy 122.580325 98.116643)
        (xy 122.4915 98.057292) (xy 122.4915 90.22926) (xy 122.497337 90.169999) (xy 122.4915 90.110737) (xy 122.4915 81.012708)
        (xy 122.580325 80.953357) (xy 122.863357 80.670325) (xy 123.085735 80.337513) (xy 123.238911 79.967713) (xy 123.317 79.575135)
        (xy 123.317 79.174865) (xy 123.238911 78.782287) (xy 123.085735 78.412487) (xy 122.863357 78.079675) (xy 122.580325 77.796643)
        (xy 122.247513 77.574265) (xy 121.877713 77.421089) (xy 121.485135 77.343) (xy 121.084865 77.343) (xy 120.692287 77.421089)
        (xy 120.322487 77.574265) (xy 119.989675 77.796643) (xy 119.706643 78.079675) (xy 119.484265 78.412487) (xy 119.331089 78.782287)
        (xy 119.253 79.174865) (xy 119.253 79.575135) (xy 119.331089 79.967713) (xy 119.484265 80.337513) (xy 119.706643 80.670325)
        (xy 119.989675 80.953357) (xy 120.078501 81.012709) (xy 120.0785 88.7095) (xy 118.312671 88.7095) (xy 118.386537 88.619494)
        (xy 118.445502 88.50918) (xy 118.481812 88.389482) (xy 118.494072 88.265) (xy 118.491 87.66175) (xy 118.33225 87.503)
        (xy 116.459 87.503) (xy 116.459 87.523) (xy 116.205 87.523) (xy 116.205 87.503) (xy 114.33175 87.503)
        (xy 114.173 87.66175) (xy 114.169928 88.265) (xy 114.182188 88.389482) (xy 114.218498 88.50918) (xy 114.277463 88.619494)
        (xy 114.356815 88.716185) (xy 114.371605 88.728323) (xy 114.211495 88.923417) (xy 114.046395 89.232297) (xy 113.944727 89.567451)
        (xy 113.910398 89.916) (xy 110.964 89.916) (xy 110.964 86.487) (xy 114.169928 86.487) (xy 114.173 87.09025)
        (xy 114.33175 87.249) (xy 116.205 87.249) (xy 116.205 86.01075) (xy 116.459 86.01075) (xy 116.459 87.249)
        (xy 118.33225 87.249) (xy 118.491 87.09025) (xy 118.494072 86.487) (xy 118.481812 86.362518) (xy 118.445502 86.24282)
        (xy 118.386537 86.132506) (xy 118.307185 86.035815) (xy 118.210494 85.956463) (xy 118.10018 85.897498) (xy 117.980482 85.861188)
        (xy 117.856 85.848928) (xy 116.61775 85.852) (xy 116.459 86.01075) (xy 116.205 86.01075) (xy 116.04625 85.852)
        (xy 114.808 85.848928) (xy 114.683518 85.861188) (xy 114.56382 85.897498) (xy 114.453506 85.956463) (xy 114.356815 86.035815)
        (xy 114.277463 86.132506) (xy 114.218498 86.24282) (xy 114.182188 86.362518) (xy 114.169928 86.487) (xy 110.964 86.487)
        (xy 110.964 79.754855) (xy 112.511 79.754855) (xy 112.511 80.245145) (xy 112.606651 80.726014) (xy 112.794277 81.178984)
        (xy 113.066668 81.586645) (xy 113.413355 81.933332) (xy 113.821016 82.205723) (xy 114.273986 82.393349) (xy 114.754855 82.489)
        (xy 115.245145 82.489) (xy 115.726014 82.393349) (xy 116.178984 82.205723) (xy 116.586645 81.933332) (xy 116.933332 81.586645)
        (xy 117.205723 81.178984) (xy 117.393349 80.726014) (xy 117.489 80.245145) (xy 117.489 79.754855) (xy 117.393349 79.273986)
        (xy 117.205723 78.821016) (xy 116.933332 78.413355) (xy 116.586645 78.066668) (xy 116.178984 77.794277) (xy 115.726014 77.606651)
        (xy 115.245145 77.511) (xy 114.754855 77.511) (xy 114.273986 77.606651) (xy 113.821016 77.794277) (xy 113.413355 78.066668)
        (xy 113.066668 78.413355) (xy 112.794277 78.821016) (xy 112.606651 79.273986) (xy 112.511 79.754855) (xy 110.964 79.754855)
        (xy 110.964 75.964) (xy 139.036 75.964)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 618548A3) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.954 104.902) (xy 140.982 104.902) (xy 140.982 74.93) (xy 170.954 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 170.036001 104.036) (xy 141.964 104.036) (xy 141.964 99.754855) (xy 143.511 99.754855) (xy 143.511 100.245145)
        (xy 143.606651 100.726014) (xy 143.794277 101.178984) (xy 144.066668 101.586645) (xy 144.413355 101.933332) (xy 144.821016 102.205723)
        (xy 145.273986 102.393349) (xy 145.754855 102.489) (xy 146.245145 102.489) (xy 146.726014 102.393349) (xy 147.178984 102.205723)
        (xy 147.586645 101.933332) (xy 147.933332 101.586645) (xy 148.205723 101.178984) (xy 148.393349 100.726014) (xy 148.489 100.245145)
        (xy 148.489 99.754855) (xy 148.393349 99.273986) (xy 148.205723 98.821016) (xy 147.933332 98.413355) (xy 147.586645 98.066668)
        (xy 147.178984 97.794277) (xy 146.726014 97.606651) (xy 146.245145 97.511) (xy 145.754855 97.511) (xy 145.273986 97.606651)
        (xy 144.821016 97.794277) (xy 144.413355 98.066668) (xy 144.066668 98.413355) (xy 143.794277 98.821016) (xy 143.606651 99.273986)
        (xy 143.511 99.754855) (xy 141.964 99.754855) (xy 141.964 89.916) (xy 144.910398 89.916) (xy 144.944727 90.264549)
        (xy 145.046395 90.599703) (xy 145.211495 90.908583) (xy 145.433682 91.179318) (xy 145.441824 91.186) (xy 145.433682 91.192682)
        (xy 145.211495 91.463417) (xy 145.046395 91.772297) (xy 144.944727 92.107451) (xy 144.910398 92.456) (xy 144.944727 92.804549)
        (xy 145.046395 93.139703) (xy 145.211495 93.448583) (xy 145.433682 93.719318) (xy 145.704417 93.941505) (xy 146.013297 94.106605)
        (xy 146.348451 94.208273) (xy 146.609662 94.234) (xy 148.054338 94.234) (xy 148.315549 94.208273) (xy 148.650703 94.106605)
        (xy 148.657822 94.1028) (xy 148.9195 94.416813) (xy 148.919501 101.338472) (xy 148.918112 101.44976) (xy 148.930382 101.51574)
        (xy 148.936959 101.582515) (xy 148.952054 101.632277) (xy 148.961564 101.683414) (xy 148.98647 101.745732) (xy 149.005948 101.809941)
        (xy 149.030463 101.855804) (xy 149.049765 101.904101) (xy 149.086349 101.96036) (xy 149.11798 102.019538) (xy 149.188555 102.105535)
        (xy 150.1304 103.282842) (xy 150.133979 103.289538) (xy 150.204549 103.375529) (xy 150.236903 103.415971) (xy 150.242175 103.421376)
        (xy 150.284748 103.473252) (xy 150.324954 103.506248) (xy 150.361264 103.543476) (xy 150.416588 103.58145) (xy 150.468462 103.624021)
        (xy 150.51433 103.648538) (xy 150.557207 103.677968) (xy 150.618874 103.704418) (xy 150.678059 103.736053) (xy 150.72783 103.751151)
        (xy 150.775623 103.77165) (xy 150.841267 103.785562) (xy 150.905485 103.805042) (xy 150.957242 103.81014) (xy 151.00812 103.820922)
        (xy 151.075218 103.821759) (xy 151.082737 103.8225) (xy 151.134552 103.8225) (xy 151.245761 103.823888) (xy 151.253225 103.8225)
        (xy 154.384739 103.8225) (xy 154.444 103.828337) (xy 154.503261 103.8225) (xy 154.503263 103.8225) (xy 154.680515 103.805042)
        (xy 154.907941 103.736053) (xy 155.117538 103.624021) (xy 155.301252 103.473252) (xy 155.339034 103.427214) (xy 156.27122 102.495029)
        (xy 156.317252 102.457252) (xy 156.401971 102.354021) (xy 156.468021 102.273539) (xy 156.580052 102.063942) (xy 156.580053 102.063941)
        (xy 156.649042 101.836515) (xy 156.6665 101.659263) (xy 156.6665 101.659261) (xy 156.672337 101.6) (xy 156.6665 101.540739)
        (xy 156.6665 100.9015) (xy 158.267292 100.9015) (xy 158.326643 100.990325) (xy 158.609675 101.273357) (xy 158.942487 101.495735)
        (xy 159.312287 101.648911) (xy 159.704865 101.727) (xy 160.105135 101.727) (xy 160.497713 101.648911) (xy 160.867513 101.495735)
        (xy 161.200325 101.273357) (xy 161.483357 100.990325) (xy 161.705735 100.657513) (xy 161.858911 100.287713) (xy 161.937 99.895135)
        (xy 161.937 99.754855) (xy 163.511 99.754855) (xy 163.511 100.245145) (xy 163.606651 100.726014) (xy 163.794277 101.178984)
        (xy 164.066668 101.586645) (xy 164.413355 101.933332) (xy 164.821016 102.205723) (xy 165.273986 102.393349) (xy 165.754855 102.489)
        (xy 166.245145 102.489) (xy 166.726014 102.393349) (xy 167.178984 102.205723) (xy 167.586645 101.933332) (xy 167.933332 101.586645)
        (xy 168.205723 101.178984) (xy 168.393349 100.726014) (xy 168.489 100.245145) (xy 168.489 99.754855) (xy 168.393349 99.273986)
        (xy 168.205723 98.821016) (xy 167.933332 98.413355) (xy 167.586645 98.066668) (xy 167.178984 97.794277) (xy 166.726014 97.606651)
        (xy 166.245145 97.511) (xy 165.754855 97.511) (xy 165.273986 97.606651) (xy 164.821016 97.794277) (xy 164.413355 98.066668)
        (xy 164.066668 98.413355) (xy 163.794277 98.821016) (xy 163.606651 99.273986) (xy 163.511 99.754855) (xy 161.937 99.754855)
        (xy 161.937 99.494865) (xy 161.858911 99.102287) (xy 161.705735 98.732487) (xy 161.483357 98.399675) (xy 161.200325 98.116643)
        (xy 160.867513 97.894265) (xy 160.497713 97.741089) (xy 160.105135 97.663) (xy 159.704865 97.663) (xy 159.312287 97.741089)
        (xy 158.942487 97.894265) (xy 158.609675 98.116643) (xy 158.326643 98.399675) (xy 158.267292 98.4885) (xy 156.6665 98.4885)
        (xy 156.6665 94.864947) (xy 156.723318 94.818318) (xy 156.898308 94.605093) (xy 157.012172 94.722433) (xy 157.258908 94.892717)
        (xy 157.534124 95.011593) (xy 157.636987 95.035134) (xy 157.873 94.91433) (xy 157.873 94.707424) (xy 158.037 94.707424)
        (xy 158.037 94.932576) (xy 158.080925 95.153401) (xy 158.167087 95.361413) (xy 158.292174 95.54862) (xy 158.45138 95.707826)
        (xy 158.638587 95.832913) (xy 158.846599 95.919075) (xy 159.067424 95.963) (xy 159.292576 95.963) (xy 159.513401 95.919075)
        (xy 159.721413 95.832913) (xy 159.90862 95.707826) (xy 160.067826 95.54862) (xy 160.192913 95.361413) (xy 160.279075 95.153401)
        (xy 160.323 94.932576) (xy 160.323 94.707424) (xy 160.279075 94.486599) (xy 160.192913 94.278587) (xy 160.067826 94.09138)
        (xy 159.90862 93.932174) (xy 159.721413 93.807087) (xy 159.516619 93.722258) (xy 159.524 93.682) (xy 159.524 93.047)
        (xy 158.127 93.047) (xy 158.127 94.375365) (xy 158.080925 94.486599) (xy 158.037 94.707424) (xy 157.873 94.707424)
        (xy 157.873 93.047) (xy 157.853 93.047) (xy 157.853 92.793) (xy 157.873 92.793) (xy 157.873 92.773)
        (xy 158.127 92.773) (xy 158.127 92.793) (xy 159.524 92.793) (xy 159.524 92.158) (xy 159.46994 91.863123)
        (xy 159.359391 91.584458) (xy 159.196602 91.332715) (xy 159.085693 91.21842) (xy 159.171413 91.182913) (xy 159.35862 91.057826)
        (xy 159.517826 90.89862) (xy 159.642913 90.711413) (xy 159.729075 90.503401) (xy 159.773 90.282576) (xy 159.773 90.057424)
        (xy 159.729075 89.836599) (xy 159.642913 89.628587) (xy 159.517826 89.44138) (xy 159.35862 89.282174) (xy 159.171413 89.157087)
        (xy 159.085693 89.12158) (xy 159.196602 89.007285) (xy 159.359391 88.755542) (xy 159.46994 88.476877) (xy 159.524 88.182)
        (xy 159.524 87.547) (xy 158.127 87.547) (xy 158.127 87.567) (xy 157.873 87.567) (xy 157.873 87.547)
        (xy 157.853 87.547) (xy 157.853 87.293) (xy 157.873 87.293) (xy 157.873 85.42567) (xy 158.127 85.42567)
        (xy 158.127 87.293) (xy 159.524 87.293) (xy 159.524 86.658) (xy 159.46994 86.363123) (xy 159.409308 86.210285)
        (xy 163.576 86.210285) (xy 163.576 92.859714) (xy 167.904 92.859714) (xy 167.904 86.210285) (xy 163.576 86.210285)
        (xy 159.409308 86.210285) (xy 159.359391 86.084458) (xy 159.196602 85.832715) (xy 158.987828 85.617567) (xy 158.741092 85.447283)
        (xy 158.465876 85.328407) (xy 158.363013 85.304866) (xy 158.127 85.42567) (xy 157.873 85.42567) (xy 157.636987 85.304866)
        (xy 157.534124 85.328407) (xy 157.258908 85.447283) (xy 157.012172 85.617567) (xy 156.898308 85.734907) (xy 156.723318 85.521682)
        (xy 156.6665 85.475053) (xy 156.6665 81.144748) (xy 157.229749 80.5815) (xy 158.267292 80.5815) (xy 158.326643 80.670325)
        (xy 158.609675 80.953357) (xy 158.942487 81.175735) (xy 159.312287 81.328911) (xy 159.704865 81.407) (xy 160.105135 81.407)
        (xy 160.497713 81.328911) (xy 160.867513 81.175735) (xy 161.200325 80.953357) (xy 161.483357 80.670325) (xy 161.705735 80.337513)
        (xy 161.858911 79.967713) (xy 161.901251 79.754855) (xy 163.511 79.754855) (xy 163.511 80.245145) (xy 163.606651 80.726014)
        (xy 163.794277 81.178984) (xy 164.066668 81.586645) (xy 164.413355 81.933332) (xy 164.821016 82.205723) (xy 165.273986 82.393349)
        (xy 165.754855 82.489) (xy 166.245145 82.489) (xy 166.726014 82.393349) (xy 167.178984 82.205723) (xy 167.586645 81.933332)
        (xy 167.933332 81.586645) (xy 168.205723 81.178984) (xy 168.393349 80.726014) (xy 168.489 80.245145) (xy 168.489 79.754855)
        (xy 168.393349 79.273986) (xy 168.205723 78.821016) (xy 167.933332 78.413355) (xy 167.586645 78.066668) (xy 167.178984 77.794277)
        (xy 166.726014 77.606651) (xy 166.245145 77.511) (xy 165.754855 77.511) (xy 165.273986 77.606651) (xy 164.821016 77.794277)
        (xy 164.413355 78.066668) (xy 164.066668 78.413355) (xy 163.794277 78.821016) (xy 163.606651 79.273986) (xy 163.511 79.754855)
        (xy 161.901251 79.754855) (xy 161.937 79.575135) (xy 161.937 79.174865) (xy 161.858911 78.782287) (xy 161.705735 78.412487)
        (xy 161.483357 78.079675) (xy 161.200325 77.796643) (xy 160.867513 77.574265) (xy 160.497713 77.421089) (xy 160.105135 77.343)
        (xy 159.704865 77.343) (xy 159.312287 77.421089) (xy 158.942487 77.574265) (xy 158.609675 77.796643) (xy 158.326643 78.079675)
        (xy 158.267292 78.1685) (xy 156.78926 78.1685) (xy 156.729999 78.162663) (xy 156.670738 78.1685) (xy 156.670737 78.1685)
        (xy 156.493485 78.185958) (xy 156.266059 78.254947) (xy 156.056462 78.366979) (xy 155.872748 78.517748) (xy 155.83497 78.563781)
        (xy 154.648782 79.74997) (xy 154.602749 79.787748) (xy 154.564971 79.833781) (xy 154.451979 79.971462) (xy 154.339948 80.181059)
        (xy 154.270959 80.408485) (xy 154.247663 80.645) (xy 154.253501 80.704271) (xy 154.2535 85.475052) (xy 154.196682 85.521682)
        (xy 153.974495 85.792418) (xy 153.809395 86.101298) (xy 153.707727 86.436452) (xy 153.682 86.697663) (xy 153.682 88.142338)
        (xy 153.707727 88.403549) (xy 153.809396 88.738703) (xy 153.974496 89.047583) (xy 154.143773 89.253848) (xy 154.10138 89.282174)
        (xy 153.942174 89.44138) (xy 153.817087 89.628587) (xy 153.730925 89.836599) (xy 153.687 90.057424) (xy 153.687 90.282576)
        (xy 153.730925 90.503401) (xy 153.817087 90.711413) (xy 153.942174 90.89862) (xy 154.10138 91.057826) (xy 154.143773 91.086152)
        (xy 153.974495 91.292418) (xy 153.809395 91.601298) (xy 153.707727 91.936452) (xy 153.682 92.197663) (xy 153.682 93.642338)
        (xy 153.707727 93.903549) (xy 153.809396 94.238703) (xy 153.974496 94.547583) (xy 154.196683 94.818318) (xy 154.2535 94.864947)
        (xy 154.253501 99.175635) (xy 154.238911 99.102287) (xy 154.085735 98.732487) (xy 153.863357 98.399675) (xy 153.580325 98.116643)
        (xy 153.4915 98.057292) (xy 153.4915 90.22926) (xy 153.497337 90.169999) (xy 153.4915 90.110737) (xy 153.4915 81.012708)
        (xy 153.580325 80.953357) (xy 153.863357 80.670325) (xy 154.085735 80.337513) (xy 154.238911 79.967713) (xy 154.317 79.575135)
        (xy 154.317 79.174865) (xy 154.238911 78.782287) (xy 154.085735 78.412487) (xy 153.863357 78.079675) (xy 153.580325 77.796643)
        (xy 153.247513 77.574265) (xy 152.877713 77.421089) (xy 152.485135 77.343) (xy 152.084865 77.343) (xy 151.692287 77.421089)
        (xy 151.322487 77.574265) (xy 150.989675 77.796643) (xy 150.706643 78.079675) (xy 150.484265 78.412487) (xy 150.331089 78.782287)
        (xy 150.253 79.174865) (xy 150.253 79.575135) (xy 150.331089 79.967713) (xy 150.484265 80.337513) (xy 150.706643 80.670325)
        (xy 150.989675 80.953357) (xy 151.078501 81.012709) (xy 151.0785 88.7095) (xy 149.312671 88.7095) (xy 149.386537 88.619494)
        (xy 149.445502 88.50918) (xy 149.481812 88.389482) (xy 149.494072 88.265) (xy 149.491 87.66175) (xy 149.33225 87.503)
        (xy 147.459 87.503) (xy 147.459 87.523) (xy 147.205 87.523) (xy 147.205 87.503) (xy 145.33175 87.503)
        (xy 145.173 87.66175) (xy 145.169928 88.265) (xy 145.182188 88.389482) (xy 145.218498 88.50918) (xy 145.277463 88.619494)
        (xy 145.356815 88.716185) (xy 145.371605 88.728323) (xy 145.211495 88.923417) (xy 145.046395 89.232297) (xy 144.944727 89.567451)
        (xy 144.910398 89.916) (xy 141.964 89.916) (xy 141.964 86.487) (xy 145.169928 86.487) (xy 145.173 87.09025)
        (xy 145.33175 87.249) (xy 147.205 87.249) (xy 147.205 86.01075) (xy 147.459 86.01075) (xy 147.459 87.249)
        (xy 149.33225 87.249) (xy 149.491 87.09025) (xy 149.494072 86.487) (xy 149.481812 86.362518) (xy 149.445502 86.24282)
        (xy 149.386537 86.132506) (xy 149.307185 86.035815) (xy 149.210494 85.956463) (xy 149.10018 85.897498) (xy 148.980482 85.861188)
        (xy 148.856 85.848928) (xy 147.61775 85.852) (xy 147.459 86.01075) (xy 147.205 86.01075) (xy 147.04625 85.852)
        (xy 145.808 85.848928) (xy 145.683518 85.861188) (xy 145.56382 85.897498) (xy 145.453506 85.956463) (xy 145.356815 86.035815)
        (xy 145.277463 86.132506) (xy 145.218498 86.24282) (xy 145.182188 86.362518) (xy 145.169928 86.487) (xy 141.964 86.487)
        (xy 141.964 79.754855) (xy 143.511 79.754855) (xy 143.511 80.245145) (xy 143.606651 80.726014) (xy 143.794277 81.178984)
        (xy 144.066668 81.586645) (xy 144.413355 81.933332) (xy 144.821016 82.205723) (xy 145.273986 82.393349) (xy 145.754855 82.489)
        (xy 146.245145 82.489) (xy 146.726014 82.393349) (xy 147.178984 82.205723) (xy 147.586645 81.933332) (xy 147.933332 81.586645)
        (xy 148.205723 81.178984) (xy 148.393349 80.726014) (xy 148.489 80.245145) (xy 148.489 79.754855) (xy 148.393349 79.273986)
        (xy 148.205723 78.821016) (xy 147.933332 78.413355) (xy 147.586645 78.066668) (xy 147.178984 77.794277) (xy 146.726014 77.606651)
        (xy 146.245145 77.511) (xy 145.754855 77.511) (xy 145.273986 77.606651) (xy 144.821016 77.794277) (xy 144.413355 78.066668)
        (xy 144.066668 78.413355) (xy 143.794277 78.821016) (xy 143.606651 79.273986) (xy 143.511 79.754855) (xy 141.964 79.754855)
        (xy 141.964 75.964) (xy 170.036 75.964)
      )
    )
  )
)
