EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Modulo_1_led-rescue:LED D1
U 1 1 5E4A5CD9
P 5200 3250
F 0 "D1" H 5200 3350 50  0000 C CNN
F 1 "LED" H 5200 3150 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 5200 3250 50  0001 C CNN
F 3 "" H 5200 3250 50  0000 C CNN
	1    5200 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E4A5D39
P 5200 2750
F 0 "R1" V 5280 2750 50  0000 C CNN
F 1 "470" V 5200 2750 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5130 2750 50  0001 C CNN
F 3 "" H 5200 2750 50  0000 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2900 5200 3050
$Comp
L power:GND #PWR01
U 1 1 5E4A5D6C
P 5200 3600
F 0 "#PWR01" H 5200 3350 50  0001 C CNN
F 1 "GND" H 5200 3450 50  0000 C CNN
F 2 "" H 5200 3600 50  0000 C CNN
F 3 "" H 5200 3600 50  0000 C CNN
	1    5200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3600 5200 3500
$Comp
L Modulo_1_led-rescue:CONN_01X03 P1
U 1 1 5E4A5D89
P 4550 2650
F 0 "P1" H 4550 2850 50  0000 C CNN
F 1 "CONN_01X03" V 4650 2650 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Angled_1x03_Pitch2.54mm" H 4550 2650 50  0001 C CNN
F 3 "" H 4550 2650 50  0000 C CNN
	1    4550 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 2550 5200 2550
Wire Wire Line
	5200 2550 5200 2600
NoConn ~ 4750 2650
Wire Wire Line
	5200 3500 4850 3500
Wire Wire Line
	4850 3500 4850 2750
Wire Wire Line
	4850 2750 4750 2750
Connection ~ 5200 3500
Text Notes 7750 6900 0    157  ~ 0
MÓDULO 1 LED 5mm
Wire Wire Line
	5200 3500 5200 3450
$EndSCHEMATC
