(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 3)
    (no_connects 0)
    (area 114.924999 79.924999 135.075001 100.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 6)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E4A5E4B)
    (at 123.825 90.17)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E4A5CD9)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5E4A5E99)
    (at 118.11 86.995)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /5E4A5D89)
    (fp_text reference P1 (at -4.38 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -4.38 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.41) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E4A5EAF)
    (at 130.81 86.36 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5E4A5D39)
    (fp_text reference R1 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F7F) (tstamp 5E4A688E)
    (at 135 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F7A) (tstamp 5E4A689E)
    (at 115 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F83) (tstamp 5E4A68A6)
    (at 115 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4A5F86) (tstamp 5E4A68AE)
    (at 135 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 110 105) (end 110 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 105) (end 110 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 75) (end 140 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 75) (end 140 75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 126.365 90.17) (end 126.365 93.345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 93.98) (end 130.81 93.98) (width 0.25) (layer B.Cu) (net 2) (tstamp 5E4A68EC))
  (segment (start 126.365 93.345) (end 127 93.98) (width 0.25) (layer B.Cu) (net 2) (tstamp 5E4A68EB))
  (segment (start 118.11 86.995) (end 120.65 86.995) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.285 86.36) (end 130.81 86.36) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E4A68E8))
  (segment (start 120.65 86.995) (end 121.285 86.36) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E4A68E7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E4A68F0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140 105) (xy 110 105) (xy 110 75) (xy 140 75)
      )
    )
    (filled_polygon
      (pts
        (xy 139.29 104.29) (xy 110.71 104.29) (xy 110.71 100.442619) (xy 112.764613 100.442619) (xy 113.104155 101.264372)
        (xy 113.732321 101.893636) (xy 114.553481 102.234611) (xy 115.442619 102.235387) (xy 116.264372 101.895845) (xy 116.893636 101.267679)
        (xy 117.234611 100.446519) (xy 117.234614 100.442619) (xy 132.764613 100.442619) (xy 133.104155 101.264372) (xy 133.732321 101.893636)
        (xy 134.553481 102.234611) (xy 135.442619 102.235387) (xy 136.264372 101.895845) (xy 136.893636 101.267679) (xy 137.234611 100.446519)
        (xy 137.235387 99.557381) (xy 136.895845 98.735628) (xy 136.267679 98.106364) (xy 135.446519 97.765389) (xy 134.557381 97.764613)
        (xy 133.735628 98.104155) (xy 133.106364 98.732321) (xy 132.765389 99.553481) (xy 132.764613 100.442619) (xy 117.234614 100.442619)
        (xy 117.235387 99.557381) (xy 116.895845 98.735628) (xy 116.267679 98.106364) (xy 115.446519 97.765389) (xy 114.557381 97.764613)
        (xy 113.735628 98.104155) (xy 113.106364 98.732321) (xy 112.765389 99.553481) (xy 112.764613 100.442619) (xy 110.71 100.442619)
        (xy 110.71 92.43189) (xy 116.668524 92.43189) (xy 116.838355 92.841924) (xy 117.228642 93.270183) (xy 117.753108 93.516486)
        (xy 117.983 93.395819) (xy 117.983 92.202) (xy 118.237 92.202) (xy 118.237 93.395819) (xy 118.466892 93.516486)
        (xy 118.991358 93.270183) (xy 119.381645 92.841924) (xy 119.551476 92.43189) (xy 119.430155 92.202) (xy 118.237 92.202)
        (xy 117.983 92.202) (xy 116.789845 92.202) (xy 116.668524 92.43189) (xy 110.71 92.43189) (xy 110.71 89.535)
        (xy 116.595907 89.535) (xy 116.708946 90.103285) (xy 117.030853 90.585054) (xy 117.371553 90.812702) (xy 117.228642 90.879817)
        (xy 116.838355 91.308076) (xy 116.668524 91.71811) (xy 116.789845 91.948) (xy 117.983 91.948) (xy 117.983 91.928)
        (xy 118.237 91.928) (xy 118.237 91.948) (xy 119.430155 91.948) (xy 119.551476 91.71811) (xy 119.381645 91.308076)
        (xy 118.991358 90.879817) (xy 118.848447 90.812702) (xy 119.189147 90.585054) (xy 119.275544 90.45575) (xy 122.29 90.45575)
        (xy 122.29 91.19631) (xy 122.386673 91.429699) (xy 122.565302 91.608327) (xy 122.798691 91.705) (xy 123.53925 91.705)
        (xy 123.698 91.54625) (xy 123.698 90.297) (xy 122.44875 90.297) (xy 122.29 90.45575) (xy 119.275544 90.45575)
        (xy 119.511054 90.103285) (xy 119.624093 89.535) (xy 119.546257 89.14369) (xy 122.29 89.14369) (xy 122.29 89.88425)
        (xy 122.44875 90.043) (xy 123.698 90.043) (xy 123.698 88.79375) (xy 123.952 88.79375) (xy 123.952 90.043)
        (xy 123.972 90.043) (xy 123.972 90.297) (xy 123.952 90.297) (xy 123.952 91.54625) (xy 124.11075 91.705)
        (xy 124.851309 91.705) (xy 125.084698 91.608327) (xy 125.263327 91.429699) (xy 125.319119 91.295006) (xy 125.494357 91.470551)
        (xy 125.605 91.516494) (xy 125.605 93.345) (xy 125.662852 93.635839) (xy 125.827599 93.882401) (xy 126.462599 94.517401)
        (xy 126.709161 94.682148) (xy 127 94.74) (xy 129.7256 94.74) (xy 129.866012 94.950142) (xy 130.299118 95.239533)
        (xy 130.81 95.341154) (xy 131.320882 95.239533) (xy 131.753988 94.950142) (xy 132.043379 94.517036) (xy 132.145 94.006154)
        (xy 132.145 93.953846) (xy 132.043379 93.442964) (xy 131.753988 93.009858) (xy 131.320882 92.720467) (xy 130.81 92.618846)
        (xy 130.299118 92.720467) (xy 129.866012 93.009858) (xy 129.7256 93.22) (xy 127.314802 93.22) (xy 127.125 93.030198)
        (xy 127.125 91.516846) (xy 127.233371 91.472068) (xy 127.665551 91.040643) (xy 127.899733 90.47667) (xy 127.900265 89.866009)
        (xy 127.667068 89.301629) (xy 127.235643 88.869449) (xy 126.67167 88.635267) (xy 126.061009 88.634735) (xy 125.496629 88.867932)
        (xy 125.319159 89.045092) (xy 125.263327 88.910301) (xy 125.084698 88.731673) (xy 124.851309 88.635) (xy 124.11075 88.635)
        (xy 123.952 88.79375) (xy 123.698 88.79375) (xy 123.53925 88.635) (xy 122.798691 88.635) (xy 122.565302 88.731673)
        (xy 122.386673 88.910301) (xy 122.29 89.14369) (xy 119.546257 89.14369) (xy 119.511054 88.966715) (xy 119.189147 88.484946)
        (xy 119.147548 88.45715) (xy 119.195317 88.448162) (xy 119.411441 88.30909) (xy 119.556431 88.09689) (xy 119.60744 87.845)
        (xy 119.60744 87.755) (xy 120.65 87.755) (xy 120.940839 87.697148) (xy 121.187401 87.532401) (xy 121.599802 87.12)
        (xy 129.682345 87.12) (xy 130.052796 87.491098) (xy 130.543287 87.694768) (xy 131.074383 87.695231) (xy 131.565229 87.492418)
        (xy 131.941098 87.117204) (xy 132.144768 86.626713) (xy 132.145231 86.095617) (xy 131.942418 85.604771) (xy 131.567204 85.228902)
        (xy 131.076713 85.025232) (xy 130.545617 85.024769) (xy 130.054771 85.227582) (xy 129.681703 85.6) (xy 121.285 85.6)
        (xy 120.994161 85.657852) (xy 120.747599 85.822599) (xy 120.335198 86.235) (xy 119.60744 86.235) (xy 119.60744 86.145)
        (xy 119.563162 85.909683) (xy 119.42409 85.693559) (xy 119.21189 85.548569) (xy 118.96 85.49756) (xy 117.26 85.49756)
        (xy 117.024683 85.541838) (xy 116.808559 85.68091) (xy 116.663569 85.89311) (xy 116.61256 86.145) (xy 116.61256 87.845)
        (xy 116.656838 88.080317) (xy 116.79591 88.296441) (xy 117.00811 88.441431) (xy 117.075541 88.455086) (xy 117.030853 88.484946)
        (xy 116.708946 88.966715) (xy 116.595907 89.535) (xy 110.71 89.535) (xy 110.71 80.442619) (xy 112.764613 80.442619)
        (xy 113.104155 81.264372) (xy 113.732321 81.893636) (xy 114.553481 82.234611) (xy 115.442619 82.235387) (xy 116.264372 81.895845)
        (xy 116.893636 81.267679) (xy 117.234611 80.446519) (xy 117.234614 80.442619) (xy 132.764613 80.442619) (xy 133.104155 81.264372)
        (xy 133.732321 81.893636) (xy 134.553481 82.234611) (xy 135.442619 82.235387) (xy 136.264372 81.895845) (xy 136.893636 81.267679)
        (xy 137.234611 80.446519) (xy 137.235387 79.557381) (xy 136.895845 78.735628) (xy 136.267679 78.106364) (xy 135.446519 77.765389)
        (xy 134.557381 77.764613) (xy 133.735628 78.104155) (xy 133.106364 78.732321) (xy 132.765389 79.553481) (xy 132.764613 80.442619)
        (xy 117.234614 80.442619) (xy 117.235387 79.557381) (xy 116.895845 78.735628) (xy 116.267679 78.106364) (xy 115.446519 77.765389)
        (xy 114.557381 77.764613) (xy 113.735628 78.104155) (xy 113.106364 78.732321) (xy 112.765389 79.553481) (xy 112.764613 80.442619)
        (xy 110.71 80.442619) (xy 110.71 75.71) (xy 139.29 75.71)
      )
    )
  )
)
