(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 18)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.5)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.8128)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 70)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(SW1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module Button_Switch_THT:SW_Toggle_Blue_wSlots (layer F.Cu) (tedit 5E4585DE) (tstamp 615D1524)
    (at 61.9 45.87 270)
    (descr "SW Toggle")
    (tags "SW Toggle")
    (path /614D181D)
    (fp_text reference SW1 (at 0.124031 -8.249895 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 0) (end -1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 3.175) (end -3.175 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 0) (end 1.905 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -3.175) (end 3.175 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -3.175) (end 1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 4.445) (end -6.985 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 4.445) (end -6.985 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -4.445) (end 6.985 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -4.445) (end 6.985 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 2.75) (end -6.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2.75) (end -6.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2.75) (end 6.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -2.75) (end 6.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9022 -1.4224) (end -4.0132 -1.4224) (layer Eco2.User) (width 0.12))
    (fp_line (start -4.0132 -1.4224) (end -4.0132 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start -4.0132 1.3716) (end -4.9022 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start -4.9022 1.3716) (end -4.9022 -1.4224) (layer Eco2.User) (width 0.12))
    (fp_line (start -0.4572 -1.4224) (end 0.4318 -1.4224) (layer Eco2.User) (width 0.12))
    (fp_line (start 0.4318 -1.4224) (end 0.4318 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start 0.4318 1.3716) (end -0.4572 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start -0.4572 1.3716) (end -0.4572 -1.4224) (layer Eco2.User) (width 0.12))
    (fp_line (start 4.0132 -1.4224) (end 4.8768 -1.4224) (layer Eco2.User) (width 0.12))
    (fp_line (start 4.8768 -1.4224) (end 4.9022 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start 4.9022 1.3716) (end 4.0132 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start 4.0132 1.3716) (end 4.0132 -1.4224) (layer Eco2.User) (width 0.12))
    (pad 3 thru_hole oval (at 4.45 0 270) (size 3.2 5) (drill oval 1 2.3) (layers *.Cu)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.2 5) (drill oval 1 2.3) (layers *.Cu)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 thru_hole oval (at -4.45 0 270) (size 3.2 5) (drill oval 1 2.3) (layers *.Cu)
      (net 5 "Net-(SW1-Pad1)"))
    (model ${KICAD_USER_3DMOD}/Toggle_SW_Blue_R0.step
      (offset (xyz -6.5 4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 615C3854) (tstamp 615D127D)
    (at 74.6 49.045 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /613397F6)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.2 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 615C3880) (tstamp 615D0FDF)
    (at 70.79 43.965)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6133A7DE)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 615C3895) (tstamp 615D15C3)
    (at 64.44 56.792 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /613389FF)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.2 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 615C38A0) (tstamp 613395EC)
    (at 53.01 43.584)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /6133D01A)
    (fp_text reference P1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -4.38 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 6.85) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.8 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4A783A)
    (at 51.914 36.138)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4A7842)
    (at 71.914 36.138)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4A784A)
    (at 71.914 56.138)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4A7852)
    (at 51.914 56.138)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text M06 (at 61.9 35.202) (layer B.Cu) (tstamp 6133CF52)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 46.914 30.884) (end 46.914 61.11) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 76.886 30.884) (end 46.914 30.884) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 76.886 61.11) (end 76.886 30.884) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 46.914 61.11) (end 76.886 61.11) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 61.646 46.124) (end 61.9 45.87) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 53.01 46.124) (end 61.646 46.124) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 61.9 50.32) (end 61.905 50.32) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 61.9 54.252) (end 64.44 56.792) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 61.9 50.32) (end 61.9 54.252) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 61.9 50.32) (end 65.705 50.32) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 66.98 49.045) (end 69.52 49.045) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 65.705 50.32) (end 66.98 49.045) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 53.01 48.664) (end 55.169 48.664) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 56.825 50.32) (end 61.9 50.32) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 55.169 48.664) (end 56.825 50.32) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 73.33 43.965) (end 73.33 45.235) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 74.6 46.505) (end 74.6 49.045) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 73.33 45.235) (end 74.6 46.505) (width 0.635) (layer B.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 615C1E88) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.886 61.11) (xy 46.914 61.11) (xy 46.914 30.884) (xy 76.886 30.884)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8128))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.886 60.856) (xy 46.914 60.602) (xy 46.914 30.63) (xy 76.886 30.63)
      )
    )
    (filled_polygon
      (pts
        (xy 75.8212 46.199496) (xy 75.798299 46.124) (xy 75.767214 46.021524) (xy 75.650465 45.803102) (xy 75.493347 45.611653)
        (xy 75.445367 45.572277) (xy 74.93612 45.063031) (xy 75.037978 44.872468) (xy 75.14318 44.525663) (xy 75.1698 44.255383)
        (xy 75.1698 43.674616) (xy 75.14318 43.404336) (xy 75.037978 43.057532) (xy 74.86714 42.737916) (xy 74.63723 42.45777)
        (xy 74.357083 42.22786) (xy 74.037467 42.057022) (xy 73.690663 41.95182) (xy 73.33 41.916298) (xy 72.969336 41.95182)
        (xy 72.622532 42.057022) (xy 72.302916 42.22786) (xy 72.108757 42.387202) (xy 72.044494 42.334463) (xy 71.93418 42.275498)
        (xy 71.814482 42.239188) (xy 71.69 42.226928) (xy 71.07575 42.23) (xy 70.917 42.38875) (xy 70.917 43.838)
        (xy 70.937 43.838) (xy 70.937 44.092) (xy 70.917 44.092) (xy 70.917 45.54125) (xy 71.07575 45.7)
        (xy 71.69 45.703072) (xy 71.814482 45.690812) (xy 71.93418 45.654502) (xy 72.044494 45.595537) (xy 72.108757 45.542798)
        (xy 72.10974 45.543604) (xy 72.162786 45.718476) (xy 72.279536 45.936898) (xy 72.436654 46.128347) (xy 72.484634 46.167723)
        (xy 73.3427 47.02579) (xy 73.3427 47.431854) (xy 73.299703 47.460584) (xy 73.015584 47.744703) (xy 72.792352 48.078792)
        (xy 72.638588 48.450012) (xy 72.5602 48.844097) (xy 72.5602 49.245903) (xy 72.638588 49.639988) (xy 72.792352 50.011208)
        (xy 73.015584 50.345297) (xy 73.299703 50.629416) (xy 73.633792 50.852648) (xy 74.005012 51.006412) (xy 74.399097 51.0848)
        (xy 74.800903 51.0848) (xy 75.194988 51.006412) (xy 75.566208 50.852648) (xy 75.8212 50.682267) (xy 75.8212 60.0452)
        (xy 47.9788 60.0452) (xy 47.9788 55.887852) (xy 49.3742 55.887852) (xy 49.3742 56.388148) (xy 49.471803 56.878832)
        (xy 49.663258 57.341046) (xy 49.941209 57.757028) (xy 50.294972 58.110791) (xy 50.710954 58.388742) (xy 51.173168 58.580197)
        (xy 51.663852 58.6778) (xy 52.164148 58.6778) (xy 52.654832 58.580197) (xy 53.117046 58.388742) (xy 53.533028 58.110791)
        (xy 53.645107 57.998712) (xy 58.332893 57.998712) (xy 58.440726 58.273338) (xy 58.747384 58.424216) (xy 59.077585 58.512369)
        (xy 59.418639 58.534409) (xy 59.757439 58.489489) (xy 60.080966 58.379336) (xy 60.279274 58.273338) (xy 60.387107 57.998712)
        (xy 59.36 56.971605) (xy 58.332893 57.998712) (xy 53.645107 57.998712) (xy 53.886791 57.757028) (xy 54.164742 57.341046)
        (xy 54.356197 56.878832) (xy 54.361804 56.850639) (xy 57.617591 56.850639) (xy 57.662511 57.189439) (xy 57.772664 57.512966)
        (xy 57.878662 57.711274) (xy 58.153288 57.819107) (xy 59.180395 56.792) (xy 59.539605 56.792) (xy 60.566712 57.819107)
        (xy 60.841338 57.711274) (xy 60.992216 57.404616) (xy 61.080369 57.074415) (xy 61.102409 56.733361) (xy 61.057489 56.394561)
        (xy 60.947336 56.071034) (xy 60.841338 55.872726) (xy 60.566712 55.764893) (xy 59.539605 56.792) (xy 59.180395 56.792)
        (xy 58.153288 55.764893) (xy 57.878662 55.872726) (xy 57.727784 56.179384) (xy 57.639631 56.509585) (xy 57.617591 56.850639)
        (xy 54.361804 56.850639) (xy 54.4538 56.388148) (xy 54.4538 55.887852) (xy 54.393617 55.585288) (xy 58.332893 55.585288)
        (xy 59.36 56.612395) (xy 60.387107 55.585288) (xy 60.279274 55.310662) (xy 59.972616 55.159784) (xy 59.642415 55.071631)
        (xy 59.301361 55.049591) (xy 58.962561 55.094511) (xy 58.639034 55.204664) (xy 58.440726 55.310662) (xy 58.332893 55.585288)
        (xy 54.393617 55.585288) (xy 54.356197 55.397168) (xy 54.164742 54.934954) (xy 53.886791 54.518972) (xy 53.533028 54.165209)
        (xy 53.117046 53.887258) (xy 52.654832 53.695803) (xy 52.164148 53.5982) (xy 51.663852 53.5982) (xy 51.173168 53.695803)
        (xy 50.710954 53.887258) (xy 50.294972 54.165209) (xy 49.941209 54.518972) (xy 49.663258 54.934954) (xy 49.471803 55.397168)
        (xy 49.3742 55.887852) (xy 47.9788 55.887852) (xy 47.9788 46.124) (xy 50.66154 46.124) (xy 50.696097 46.474862)
        (xy 50.79844 46.812241) (xy 50.964635 47.123171) (xy 51.186899 47.394) (xy 50.964635 47.664829) (xy 50.79844 47.975759)
        (xy 50.696097 48.313138) (xy 50.66154 48.664) (xy 50.696097 49.014862) (xy 50.79844 49.352241) (xy 50.964635 49.663171)
        (xy 51.188297 49.935703) (xy 51.460829 50.159365) (xy 51.771759 50.32556) (xy 52.109138 50.427903) (xy 52.372074 50.4538)
        (xy 53.647926 50.4538) (xy 53.910862 50.427903) (xy 54.248241 50.32556) (xy 54.559171 50.159365) (xy 54.738831 50.011921)
        (xy 55.89228 51.165371) (xy 55.931653 51.213347) (xy 56.123102 51.370465) (xy 56.341524 51.487214) (xy 56.578526 51.559108)
        (xy 56.825 51.583383) (xy 56.886763 51.5773) (xy 58.792192 51.5773) (xy 58.878016 51.737865) (xy 59.195401 52.124599)
        (xy 59.582135 52.441984) (xy 60.023358 52.677823) (xy 60.502112 52.823051) (xy 60.642701 52.836898) (xy 60.642701 54.19023)
        (xy 60.636617 54.252) (xy 60.660893 54.498474) (xy 60.732786 54.735475) (xy 60.732787 54.735476) (xy 60.849536 54.953898)
        (xy 61.006654 55.145347) (xy 61.054634 55.184723) (xy 62.410288 56.540379) (xy 62.4002 56.591097) (xy 62.4002 56.992903)
        (xy 62.478588 57.386988) (xy 62.632352 57.758208) (xy 62.855584 58.092297) (xy 63.139703 58.376416) (xy 63.473792 58.599648)
        (xy 63.845012 58.753412) (xy 64.239097 58.8318) (xy 64.640903 58.8318) (xy 65.034988 58.753412) (xy 65.406208 58.599648)
        (xy 65.740297 58.376416) (xy 66.024416 58.092297) (xy 66.247648 57.758208) (xy 66.401412 57.386988) (xy 66.4798 56.992903)
        (xy 66.4798 56.591097) (xy 66.401412 56.197012) (xy 66.273355 55.887852) (xy 69.3742 55.887852) (xy 69.3742 56.388148)
        (xy 69.471803 56.878832) (xy 69.663258 57.341046) (xy 69.941209 57.757028) (xy 70.294972 58.110791) (xy 70.710954 58.388742)
        (xy 71.173168 58.580197) (xy 71.663852 58.6778) (xy 72.164148 58.6778) (xy 72.654832 58.580197) (xy 73.117046 58.388742)
        (xy 73.533028 58.110791) (xy 73.886791 57.757028) (xy 74.164742 57.341046) (xy 74.356197 56.878832) (xy 74.4538 56.388148)
        (xy 74.4538 55.887852) (xy 74.356197 55.397168) (xy 74.164742 54.934954) (xy 73.886791 54.518972) (xy 73.533028 54.165209)
        (xy 73.117046 53.887258) (xy 72.654832 53.695803) (xy 72.164148 53.5982) (xy 71.663852 53.5982) (xy 71.173168 53.695803)
        (xy 70.710954 53.887258) (xy 70.294972 54.165209) (xy 69.941209 54.518972) (xy 69.663258 54.934954) (xy 69.471803 55.397168)
        (xy 69.3742 55.887852) (xy 66.273355 55.887852) (xy 66.247648 55.825792) (xy 66.024416 55.491703) (xy 65.740297 55.207584)
        (xy 65.406208 54.984352) (xy 65.034988 54.830588) (xy 64.640903 54.7522) (xy 64.239097 54.7522) (xy 64.188379 54.762288)
        (xy 63.1573 53.731211) (xy 63.1573 52.836898) (xy 63.297888 52.823051) (xy 63.776642 52.677823) (xy 64.217865 52.441984)
        (xy 64.604599 52.124599) (xy 64.921984 51.737865) (xy 65.007808 51.5773) (xy 65.643239 51.5773) (xy 65.705 51.583383)
        (xy 65.951474 51.559107) (xy 66.188476 51.487214) (xy 66.406898 51.370465) (xy 66.598347 51.213347) (xy 66.637728 51.165361)
        (xy 67.50079 50.3023) (xy 67.906854 50.3023) (xy 67.935584 50.345297) (xy 68.219703 50.629416) (xy 68.553792 50.852648)
        (xy 68.925012 51.006412) (xy 69.319097 51.0848) (xy 69.720903 51.0848) (xy 70.114988 51.006412) (xy 70.486208 50.852648)
        (xy 70.820297 50.629416) (xy 71.104416 50.345297) (xy 71.327648 50.011208) (xy 71.481412 49.639988) (xy 71.5598 49.245903)
        (xy 71.5598 48.844097) (xy 71.481412 48.450012) (xy 71.327648 48.078792) (xy 71.104416 47.744703) (xy 70.820297 47.460584)
        (xy 70.486208 47.237352) (xy 70.114988 47.083588) (xy 69.720903 47.0052) (xy 69.319097 47.0052) (xy 68.925012 47.083588)
        (xy 68.553792 47.237352) (xy 68.219703 47.460584) (xy 67.935584 47.744703) (xy 67.906854 47.7877) (xy 67.04176 47.7877)
        (xy 66.979999 47.781617) (xy 66.733525 47.805893) (xy 66.697079 47.816949) (xy 66.496524 47.877786) (xy 66.278102 47.994535)
        (xy 66.086653 48.151653) (xy 66.047276 48.199634) (xy 65.184211 49.0627) (xy 65.007808 49.0627) (xy 64.921984 48.902135)
        (xy 64.604599 48.515401) (xy 64.217865 48.198016) (xy 64.025136 48.095) (xy 64.217865 47.991984) (xy 64.604599 47.674599)
        (xy 64.921984 47.287865) (xy 65.157823 46.846642) (xy 65.303051 46.367888) (xy 65.352089 45.87) (xy 65.303051 45.372112)
        (xy 65.20989 45.065) (xy 69.251928 45.065) (xy 69.264188 45.189482) (xy 69.300498 45.30918) (xy 69.359463 45.419494)
        (xy 69.438815 45.516185) (xy 69.535506 45.595537) (xy 69.64582 45.654502) (xy 69.765518 45.690812) (xy 69.89 45.703072)
        (xy 70.50425 45.7) (xy 70.663 45.54125) (xy 70.663 44.092) (xy 69.41375 44.092) (xy 69.255 44.25075)
        (xy 69.251928 45.065) (xy 65.20989 45.065) (xy 65.157823 44.893358) (xy 64.921984 44.452135) (xy 64.604599 44.065401)
        (xy 64.217865 43.748016) (xy 64.025136 43.645) (xy 64.217865 43.541984) (xy 64.604599 43.224599) (xy 64.899714 42.865)
        (xy 69.251928 42.865) (xy 69.255 43.67925) (xy 69.41375 43.838) (xy 70.663 43.838) (xy 70.663 42.38875)
        (xy 70.50425 42.23) (xy 69.89 42.226928) (xy 69.765518 42.239188) (xy 69.64582 42.275498) (xy 69.535506 42.334463)
        (xy 69.438815 42.413815) (xy 69.359463 42.510506) (xy 69.300498 42.62082) (xy 69.264188 42.740518) (xy 69.251928 42.865)
        (xy 64.899714 42.865) (xy 64.921984 42.837865) (xy 65.157823 42.396642) (xy 65.303051 41.917888) (xy 65.352089 41.42)
        (xy 65.303051 40.922112) (xy 65.157823 40.443358) (xy 64.921984 40.002135) (xy 64.604599 39.615401) (xy 64.217865 39.298016)
        (xy 63.776642 39.062177) (xy 63.297888 38.916949) (xy 62.924772 38.8802) (xy 60.875228 38.8802) (xy 60.502112 38.916949)
        (xy 60.023358 39.062177) (xy 59.582135 39.298016) (xy 59.195401 39.615401) (xy 58.878016 40.002135) (xy 58.642177 40.443358)
        (xy 58.496949 40.922112) (xy 58.447911 41.42) (xy 58.496949 41.917888) (xy 58.642177 42.396642) (xy 58.878016 42.837865)
        (xy 59.195401 43.224599) (xy 59.582135 43.541984) (xy 59.774864 43.645) (xy 59.582135 43.748016) (xy 59.195401 44.065401)
        (xy 58.878016 44.452135) (xy 58.656426 44.8667) (xy 54.917389 44.8667) (xy 54.940537 44.838494) (xy 54.999502 44.72818)
        (xy 55.035812 44.608482) (xy 55.048072 44.484) (xy 55.045 43.86975) (xy 54.88625 43.711) (xy 53.137 43.711)
        (xy 53.137 43.731) (xy 52.883 43.731) (xy 52.883 43.711) (xy 51.13375 43.711) (xy 50.975 43.86975)
        (xy 50.971928 44.484) (xy 50.984188 44.608482) (xy 51.020498 44.72818) (xy 51.079463 44.838494) (xy 51.139544 44.911703)
        (xy 50.964635 45.124829) (xy 50.79844 45.435759) (xy 50.696097 45.773138) (xy 50.66154 46.124) (xy 47.9788 46.124)
        (xy 47.9788 42.684) (xy 50.971928 42.684) (xy 50.975 43.29825) (xy 51.13375 43.457) (xy 52.883 43.457)
        (xy 52.883 42.20775) (xy 53.137 42.20775) (xy 53.137 43.457) (xy 54.88625 43.457) (xy 55.045 43.29825)
        (xy 55.048072 42.684) (xy 55.035812 42.559518) (xy 54.999502 42.43982) (xy 54.940537 42.329506) (xy 54.861185 42.232815)
        (xy 54.764494 42.153463) (xy 54.65418 42.094498) (xy 54.534482 42.058188) (xy 54.41 42.045928) (xy 53.29575 42.049)
        (xy 53.137 42.20775) (xy 52.883 42.20775) (xy 52.72425 42.049) (xy 51.61 42.045928) (xy 51.485518 42.058188)
        (xy 51.36582 42.094498) (xy 51.255506 42.153463) (xy 51.158815 42.232815) (xy 51.079463 42.329506) (xy 51.020498 42.43982)
        (xy 50.984188 42.559518) (xy 50.971928 42.684) (xy 47.9788 42.684) (xy 47.9788 35.887852) (xy 49.3742 35.887852)
        (xy 49.3742 36.388148) (xy 49.471803 36.878832) (xy 49.663258 37.341046) (xy 49.941209 37.757028) (xy 50.294972 38.110791)
        (xy 50.710954 38.388742) (xy 51.173168 38.580197) (xy 51.663852 38.6778) (xy 52.164148 38.6778) (xy 52.654832 38.580197)
        (xy 53.117046 38.388742) (xy 53.533028 38.110791) (xy 53.886791 37.757028) (xy 54.164742 37.341046) (xy 54.356197 36.878832)
        (xy 54.4538 36.388148) (xy 54.4538 35.887852) (xy 54.356197 35.397168) (xy 54.164742 34.934954) (xy 53.886791 34.518972)
        (xy 53.533028 34.165209) (xy 53.117046 33.887258) (xy 52.654832 33.695803) (xy 52.164148 33.5982) (xy 51.663852 33.5982)
        (xy 51.173168 33.695803) (xy 50.710954 33.887258) (xy 50.294972 34.165209) (xy 49.941209 34.518972) (xy 49.663258 34.934954)
        (xy 49.471803 35.397168) (xy 49.3742 35.887852) (xy 47.9788 35.887852) (xy 47.9788 33.1072) (xy 58.524486 33.1072)
        (xy 58.524486 37.5368) (xy 65.275515 37.5368) (xy 65.275515 35.887852) (xy 69.3742 35.887852) (xy 69.3742 36.388148)
        (xy 69.471803 36.878832) (xy 69.663258 37.341046) (xy 69.941209 37.757028) (xy 70.294972 38.110791) (xy 70.710954 38.388742)
        (xy 71.173168 38.580197) (xy 71.663852 38.6778) (xy 72.164148 38.6778) (xy 72.654832 38.580197) (xy 73.117046 38.388742)
        (xy 73.533028 38.110791) (xy 73.886791 37.757028) (xy 74.164742 37.341046) (xy 74.356197 36.878832) (xy 74.4538 36.388148)
        (xy 74.4538 35.887852) (xy 74.356197 35.397168) (xy 74.164742 34.934954) (xy 73.886791 34.518972) (xy 73.533028 34.165209)
        (xy 73.117046 33.887258) (xy 72.654832 33.695803) (xy 72.164148 33.5982) (xy 71.663852 33.5982) (xy 71.173168 33.695803)
        (xy 70.710954 33.887258) (xy 70.294972 34.165209) (xy 69.941209 34.518972) (xy 69.663258 34.934954) (xy 69.471803 35.397168)
        (xy 69.3742 35.887852) (xy 65.275515 35.887852) (xy 65.275515 33.1072) (xy 58.524486 33.1072) (xy 47.9788 33.1072)
        (xy 47.9788 31.9488) (xy 75.821201 31.9488)
      )
    )
  )
)
