(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 10)
    (no_connects 0)
    (area 110.924999 69.924999 181.075001 85.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 24)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(P2-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
  )

  (module LEDs:LED_D10.0mm (layer F.Cu) (tedit 5E4974D6) (tstamp 5E496313)
    (at 146 79 90)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5E495FA4)
    (fp_text reference D1 (at -1 -6.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.5 -6.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -3.73 -2.291288) (angle 310.8) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.73 -2.291288) (end -3.73 2.291288) (layer F.Fab) (width 0.1))
    (fp_line (start -3.79 -2.376) (end -3.79 2.376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -5.85) (end -4.55 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.85) (end 7.1 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 5.85) (end 7.1 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end -4.55 -5.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D10.0mm (layer F.Cu) (tedit 5E496CD6) (tstamp 5E496324)
    (at 168.5 79 90)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5E496002)
    (fp_text reference D2 (at -1 -6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.5 -6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -3.73 -2.291288) (angle 310.8) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.73 -2.291288) (end -3.73 2.291288) (layer F.Fab) (width 0.1))
    (fp_line (start -3.79 -2.376) (end -3.79 2.376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -5.85) (end -4.55 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.85) (end 7.1 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 5.85) (end 7.1 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end -4.55 -5.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D10.0mm (layer F.Cu) (tedit 5E496CF4) (tstamp 5E496335)
    (at 123.5 79 90)
    (descr "LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf")
    (tags "LED diameter 10.0mm 2 pins")
    (path /5E49605F)
    (fp_text reference D3 (at -3 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 6.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -3.73 -2.291288) (angle 310.8) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -3.79 -2.375816) (angle 154.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -3.79 2.375816) (angle -154.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 6.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.73 -2.291288) (end -3.73 2.291288) (layer F.Fab) (width 0.1))
    (fp_line (start -3.79 -2.376) (end -3.79 2.376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -5.85) (end -4.55 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 5.85) (end 7.1 5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 5.85) (end 7.1 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -5.85) (end -4.55 -5.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5E497508) (tstamp 5E496401)
    (at 132 72)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5E4960C1)
    (fp_text reference R1 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5E4974ED) (tstamp 5E496413)
    (at 153 80 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5E4960E6)
    (fp_text reference R2 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5E4974FF) (tstamp 5E496425)
    (at 137 83 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5E496117)
    (fp_text reference R3 (at 4.5 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0.5 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 5E496B53) (tstamp 5E496A30)
    (at 115 75)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /5E4962B9)
    (fp_text reference P1 (at -1.5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -4.38 7.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.41) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.5 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 5E496BCE) (tstamp 5E496A7D)
    (at 177 80 180)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /5E49644F)
    (fp_text reference P2 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -4.38 7.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.41) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E4974B2) (tstamp 5E498963)
    (at 133.5 77.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5E497514) (tstamp 5E49896B)
    (at 158.5 77.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text EDUBOT (at 109.5 77.5 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 181 70) (end 111 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.5 85) (end 181 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.5 70) (end 187.5 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181 70) (end 187.5 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.5 85) (end 111 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.5 70) (end 104.5 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 70) (end 104.5 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 158.5 77.5) (end 158 76) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 133.5 77.5) (end 133 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 85) (end 181 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 158.5 77.5) (end 158.5 76) (layer Margin) (width 0.2))
  (gr_circle (center 133.5 77.5) (end 133.5 76) (layer Margin) (width 0.2))

  (segment (start 137.08 72) (end 145 72) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 146 73) (end 146 76.46) (width 0.635) (layer B.Cu) (net 2) (tstamp 5E496BAF))
  (segment (start 145 72) (end 146 73) (width 0.635) (layer B.Cu) (net 2) (tstamp 5E496BAE))
  (segment (start 153 74.92) (end 153 73) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.5 73) (end 168.5 76.46) (width 0.635) (layer B.Cu) (net 3) (tstamp 5E4989D8))
  (segment (start 167.5 72) (end 168.5 73) (width 0.635) (layer B.Cu) (net 3) (tstamp 5E4989D7))
  (segment (start 154 72) (end 167.5 72) (width 0.635) (layer B.Cu) (net 3) (tstamp 5E4989D6))
  (segment (start 153 73) (end 154 72) (width 0.635) (layer B.Cu) (net 3) (tstamp 5E4989D5))
  (segment (start 131.92 83) (end 128.5 83) (width 0.635) (layer B.Cu) (net 4) (status 10))
  (segment (start 126.5 76.5) (end 123.54 76.5) (width 0.635) (layer B.Cu) (net 4) (tstamp 5E496BAA))
  (segment (start 127.5 77.5) (end 126.5 76.5) (width 0.635) (layer B.Cu) (net 4) (tstamp 5E496BA9))
  (segment (start 127.5 82) (end 127.5 77.5) (width 0.635) (layer B.Cu) (net 4) (tstamp 5E496BA8))
  (segment (start 128.5 83) (end 127.5 82) (width 0.635) (layer B.Cu) (net 4) (tstamp 5E496BA7))
  (segment (start 123.54 76.5) (end 123.5 76.46) (width 0.635) (layer B.Cu) (net 4) (tstamp 5E496BAB))
  (segment (start 115 75) (end 117.5 75) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 120.5 72) (end 132 72) (width 0.635) (layer B.Cu) (net 5) (tstamp 5E496BA0))
  (segment (start 117.5 75) (end 120.5 72) (width 0.635) (layer B.Cu) (net 5) (tstamp 5E496B9F))
  (segment (start 153 83) (end 139.5 83) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 138 83) (end 137 83) (width 0.635) (layer B.Cu) (net 7) (tstamp 5E4989BB))
  (segment (start 139.5 83) (end 138 83) (width 0.635) (layer B.Cu) (net 7) (tstamp 5E4989BA))
  (segment (start 177 80) (end 175 80) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 153 83) (end 153 80) (width 0.635) (layer B.Cu) (net 7) (tstamp 5E4989B7))
  (segment (start 171.5 83) (end 153 83) (width 0.635) (layer B.Cu) (net 7) (tstamp 5E4989B6))
  (segment (start 175 80) (end 171.5 83) (width 0.635) (layer B.Cu) (net 7) (tstamp 5E4989B5))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E49653B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.5 73.5) (xy 129.5 73.5) (xy 129.5 81.5) (xy 137.5 81.5) (xy 137.5 73.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E49653D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.5 73.5) (xy 154.5 73.5) (xy 154.5 77.5) (xy 154.5 81.5) (xy 158.5 81.5)
        (xy 162.5 81.5) (xy 162.5 73.5)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E498AEB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.5 85) (xy 104.5 85) (xy 104.5 70) (xy 187.5 70)
      )
    )
    (filled_polygon
      (pts
        (xy 131.244771 70.867582) (xy 131.064539 71.0475) (xy 120.5 71.0475) (xy 120.135494 71.120005) (xy 119.826481 71.326481)
        (xy 117.105462 74.0475) (xy 116.478153 74.0475) (xy 116.453162 73.914683) (xy 116.31409 73.698559) (xy 116.10189 73.553569)
        (xy 115.85 73.50256) (xy 114.15 73.50256) (xy 113.914683 73.546838) (xy 113.698559 73.68591) (xy 113.553569 73.89811)
        (xy 113.50256 74.15) (xy 113.50256 75.85) (xy 113.546838 76.085317) (xy 113.68591 76.301441) (xy 113.89811 76.446431)
        (xy 113.965541 76.460086) (xy 113.920853 76.489946) (xy 113.598946 76.971715) (xy 113.485907 77.54) (xy 113.598946 78.108285)
        (xy 113.920853 78.590054) (xy 114.261553 78.817702) (xy 114.118642 78.884817) (xy 113.728355 79.313076) (xy 113.558524 79.72311)
        (xy 113.679845 79.953) (xy 114.873 79.953) (xy 114.873 79.933) (xy 115.127 79.933) (xy 115.127 79.953)
        (xy 116.320155 79.953) (xy 116.441476 79.72311) (xy 116.271645 79.313076) (xy 116.246742 79.28575) (xy 121.965 79.28575)
        (xy 121.965 80.026309) (xy 122.061673 80.259698) (xy 122.240301 80.438327) (xy 122.47369 80.535) (xy 123.21425 80.535)
        (xy 123.373 80.37625) (xy 123.373 79.127) (xy 123.627 79.127) (xy 123.627 80.37625) (xy 123.78575 80.535)
        (xy 124.52631 80.535) (xy 124.759699 80.438327) (xy 124.938327 80.259698) (xy 125.035 80.026309) (xy 125.035 79.28575)
        (xy 124.87625 79.127) (xy 123.627 79.127) (xy 123.373 79.127) (xy 122.12375 79.127) (xy 121.965 79.28575)
        (xy 116.246742 79.28575) (xy 115.881358 78.884817) (xy 115.738447 78.817702) (xy 116.079147 78.590054) (xy 116.401054 78.108285)
        (xy 116.514093 77.54) (xy 116.401054 76.971715) (xy 116.079147 76.489946) (xy 116.037548 76.46215) (xy 116.085317 76.453162)
        (xy 116.301441 76.31409) (xy 116.446431 76.10189) (xy 116.476683 75.9525) (xy 117.5 75.9525) (xy 117.864506 75.879995)
        (xy 118.173519 75.673519) (xy 120.894538 72.9525) (xy 131.064509 72.9525) (xy 131.242796 73.131098) (xy 131.733287 73.334768)
        (xy 132.264383 73.335231) (xy 132.755229 73.132418) (xy 133.131098 72.757204) (xy 133.334768 72.266713) (xy 133.335231 71.735617)
        (xy 133.132418 71.244771) (xy 132.757204 70.868902) (xy 132.374526 70.71) (xy 136.827616 70.71) (xy 136.542964 70.766621)
        (xy 136.109858 71.056012) (xy 135.820467 71.489118) (xy 135.718846 72) (xy 135.820467 72.510882) (xy 136.109858 72.943988)
        (xy 136.542964 73.233379) (xy 137.053846 73.335) (xy 137.106154 73.335) (xy 137.617036 73.233379) (xy 138.037403 72.9525)
        (xy 144.605462 72.9525) (xy 145.0475 73.394539) (xy 145.0475 75.241914) (xy 144.699449 75.589357) (xy 144.465267 76.15333)
        (xy 144.464735 76.763991) (xy 144.697932 77.328371) (xy 144.875092 77.505841) (xy 144.740301 77.561673) (xy 144.561673 77.740302)
        (xy 144.465 77.973691) (xy 144.465 78.71425) (xy 144.62375 78.873) (xy 145.873 78.873) (xy 145.873 78.853)
        (xy 146.127 78.853) (xy 146.127 78.873) (xy 147.37625 78.873) (xy 147.535 78.71425) (xy 147.535 77.973691)
        (xy 147.438327 77.740302) (xy 147.259699 77.561673) (xy 147.125006 77.505881) (xy 147.130897 77.5) (xy 156.208861 77.5)
        (xy 156.264754 77.780993) (xy 156.264613 77.942619) (xy 156.326879 78.093313) (xy 156.383264 78.376781) (xy 156.542434 78.614996)
        (xy 156.604155 78.764372) (xy 156.719347 78.879766) (xy 156.87992 79.12008) (xy 157.118134 79.279249) (xy 157.232321 79.393636)
        (xy 157.382906 79.456164) (xy 157.623219 79.616736) (xy 157.904212 79.672629) (xy 158.053481 79.734611) (xy 158.216531 79.734753)
        (xy 158.5 79.791139) (xy 158.780993 79.735246) (xy 158.942619 79.735387) (xy 159.093313 79.673121) (xy 159.376781 79.616736)
        (xy 159.614996 79.457566) (xy 159.764372 79.395845) (xy 159.87466 79.28575) (xy 166.965 79.28575) (xy 166.965 80.026309)
        (xy 167.061673 80.259698) (xy 167.240301 80.438327) (xy 167.47369 80.535) (xy 168.21425 80.535) (xy 168.373 80.37625)
        (xy 168.373 79.127) (xy 168.627 79.127) (xy 168.627 80.37625) (xy 168.78575 80.535) (xy 169.52631 80.535)
        (xy 169.759699 80.438327) (xy 169.938327 80.259698) (xy 170.035 80.026309) (xy 170.035 79.28575) (xy 169.87625 79.127)
        (xy 168.627 79.127) (xy 168.373 79.127) (xy 167.12375 79.127) (xy 166.965 79.28575) (xy 159.87466 79.28575)
        (xy 159.879766 79.280653) (xy 160.12008 79.12008) (xy 160.279249 78.881866) (xy 160.393636 78.767679) (xy 160.456164 78.617094)
        (xy 160.616736 78.376781) (xy 160.672629 78.095788) (xy 160.734611 77.946519) (xy 160.734753 77.783469) (xy 160.791139 77.5)
        (xy 160.735246 77.219007) (xy 160.735387 77.057381) (xy 160.673121 76.906687) (xy 160.616736 76.623219) (xy 160.457566 76.385004)
        (xy 160.395845 76.235628) (xy 160.280653 76.120234) (xy 160.12008 75.87992) (xy 159.881866 75.720751) (xy 159.767679 75.606364)
        (xy 159.617094 75.543836) (xy 159.376781 75.383264) (xy 159.095788 75.327371) (xy 158.946519 75.265389) (xy 158.783469 75.265247)
        (xy 158.5 75.208861) (xy 158.219007 75.264754) (xy 158.057381 75.264613) (xy 157.906687 75.326879) (xy 157.623219 75.383264)
        (xy 157.385004 75.542434) (xy 157.235628 75.604155) (xy 157.120234 75.719347) (xy 156.87992 75.87992) (xy 156.720751 76.118134)
        (xy 156.606364 76.232321) (xy 156.543836 76.382906) (xy 156.383264 76.623219) (xy 156.327371 76.904212) (xy 156.265389 77.053481)
        (xy 156.265247 77.216531) (xy 156.208861 77.5) (xy 147.130897 77.5) (xy 147.300551 77.330643) (xy 147.534733 76.76667)
        (xy 147.535265 76.156009) (xy 147.302068 75.591629) (xy 146.9525 75.241449) (xy 146.9525 74.893846) (xy 151.665 74.893846)
        (xy 151.665 74.946154) (xy 151.766621 75.457036) (xy 152.056012 75.890142) (xy 152.489118 76.179533) (xy 153 76.281154)
        (xy 153.510882 76.179533) (xy 153.943988 75.890142) (xy 154.233379 75.457036) (xy 154.335 74.946154) (xy 154.335 74.893846)
        (xy 154.233379 74.382964) (xy 153.9525 73.962597) (xy 153.9525 73.394538) (xy 154.394539 72.9525) (xy 167.105462 72.9525)
        (xy 167.5475 73.394539) (xy 167.5475 75.241914) (xy 167.199449 75.589357) (xy 166.965267 76.15333) (xy 166.964735 76.763991)
        (xy 167.197932 77.328371) (xy 167.375092 77.505841) (xy 167.240301 77.561673) (xy 167.061673 77.740302) (xy 166.965 77.973691)
        (xy 166.965 78.71425) (xy 167.12375 78.873) (xy 168.373 78.873) (xy 168.373 78.853) (xy 168.627 78.853)
        (xy 168.627 78.873) (xy 169.87625 78.873) (xy 170.035 78.71425) (xy 170.035 77.973691) (xy 169.938327 77.740302)
        (xy 169.759699 77.561673) (xy 169.625006 77.505881) (xy 169.800551 77.330643) (xy 170.034733 76.76667) (xy 170.035265 76.156009)
        (xy 169.802068 75.591629) (xy 169.4525 75.241449) (xy 169.4525 74.56311) (xy 175.558524 74.56311) (xy 175.679845 74.793)
        (xy 176.873 74.793) (xy 176.873 73.599181) (xy 177.127 73.599181) (xy 177.127 74.793) (xy 178.320155 74.793)
        (xy 178.441476 74.56311) (xy 178.271645 74.153076) (xy 177.881358 73.724817) (xy 177.356892 73.478514) (xy 177.127 73.599181)
        (xy 176.873 73.599181) (xy 176.643108 73.478514) (xy 176.118642 73.724817) (xy 175.728355 74.153076) (xy 175.558524 74.56311)
        (xy 169.4525 74.56311) (xy 169.4525 73) (xy 169.379995 72.635494) (xy 169.198927 72.364506) (xy 169.17352 72.326481)
        (xy 168.173519 71.326481) (xy 167.864506 71.120005) (xy 167.5 71.0475) (xy 154 71.0475) (xy 153.635494 71.120005)
        (xy 153.511721 71.202707) (xy 153.326481 71.32648) (xy 152.326481 72.326481) (xy 152.120005 72.635494) (xy 152.0475 73)
        (xy 152.0475 73.962597) (xy 151.766621 74.382964) (xy 151.665 74.893846) (xy 146.9525 74.893846) (xy 146.9525 73)
        (xy 146.879995 72.635494) (xy 146.698927 72.364506) (xy 146.67352 72.326481) (xy 145.673519 71.326481) (xy 145.364506 71.120005)
        (xy 145 71.0475) (xy 138.037403 71.0475) (xy 137.617036 70.766621) (xy 137.332384 70.71) (xy 186.79 70.71)
        (xy 186.79 84.29) (xy 137.373851 84.29) (xy 137.755229 84.132418) (xy 137.935461 83.9525) (xy 171.5 83.9525)
        (xy 171.647069 83.923246) (xy 171.79594 83.905359) (xy 171.828202 83.887216) (xy 171.864506 83.879995) (xy 171.989179 83.796691)
        (xy 172.119879 83.723192) (xy 175.352353 80.9525) (xy 175.521847 80.9525) (xy 175.546838 81.085317) (xy 175.68591 81.301441)
        (xy 175.89811 81.446431) (xy 176.15 81.49744) (xy 177.85 81.49744) (xy 178.085317 81.453162) (xy 178.301441 81.31409)
        (xy 178.446431 81.10189) (xy 178.49744 80.85) (xy 178.49744 79.15) (xy 178.453162 78.914683) (xy 178.31409 78.698559)
        (xy 178.10189 78.553569) (xy 178.034459 78.539914) (xy 178.079147 78.510054) (xy 178.401054 78.028285) (xy 178.514093 77.46)
        (xy 178.401054 76.891715) (xy 178.079147 76.409946) (xy 177.738447 76.182298) (xy 177.881358 76.115183) (xy 178.271645 75.686924)
        (xy 178.441476 75.27689) (xy 178.320155 75.047) (xy 177.127 75.047) (xy 177.127 75.067) (xy 176.873 75.067)
        (xy 176.873 75.047) (xy 175.679845 75.047) (xy 175.558524 75.27689) (xy 175.728355 75.686924) (xy 176.118642 76.115183)
        (xy 176.261553 76.182298) (xy 175.920853 76.409946) (xy 175.598946 76.891715) (xy 175.485907 77.46) (xy 175.598946 78.028285)
        (xy 175.920853 78.510054) (xy 175.962452 78.53785) (xy 175.914683 78.546838) (xy 175.698559 78.68591) (xy 175.553569 78.89811)
        (xy 175.523317 79.0475) (xy 175 79.0475) (xy 174.852931 79.076754) (xy 174.70406 79.094641) (xy 174.671798 79.112784)
        (xy 174.635494 79.120005) (xy 174.510821 79.203309) (xy 174.380121 79.276808) (xy 171.147647 82.0475) (xy 153.9525 82.0475)
        (xy 153.9525 80.935491) (xy 154.131098 80.757204) (xy 154.334768 80.266713) (xy 154.335231 79.735617) (xy 154.132418 79.244771)
        (xy 153.757204 78.868902) (xy 153.266713 78.665232) (xy 152.735617 78.664769) (xy 152.244771 78.867582) (xy 151.868902 79.242796)
        (xy 151.665232 79.733287) (xy 151.664769 80.264383) (xy 151.867582 80.755229) (xy 152.0475 80.935461) (xy 152.0475 82.0475)
        (xy 137.935491 82.0475) (xy 137.757204 81.868902) (xy 137.266713 81.665232) (xy 136.735617 81.664769) (xy 136.244771 81.867582)
        (xy 135.868902 82.242796) (xy 135.665232 82.733287) (xy 135.664769 83.264383) (xy 135.867582 83.755229) (xy 136.242796 84.131098)
        (xy 136.625474 84.29) (xy 132.172384 84.29) (xy 132.457036 84.233379) (xy 132.890142 83.943988) (xy 133.179533 83.510882)
        (xy 133.281154 83) (xy 133.179533 82.489118) (xy 132.890142 82.056012) (xy 132.457036 81.766621) (xy 131.946154 81.665)
        (xy 131.893846 81.665) (xy 131.382964 81.766621) (xy 130.962597 82.0475) (xy 128.894539 82.0475) (xy 128.4525 81.605462)
        (xy 128.4525 77.5) (xy 131.208861 77.5) (xy 131.264754 77.780993) (xy 131.264613 77.942619) (xy 131.326879 78.093313)
        (xy 131.383264 78.376781) (xy 131.542434 78.614996) (xy 131.604155 78.764372) (xy 131.719347 78.879766) (xy 131.87992 79.12008)
        (xy 132.118134 79.279249) (xy 132.232321 79.393636) (xy 132.382906 79.456164) (xy 132.623219 79.616736) (xy 132.904212 79.672629)
        (xy 133.053481 79.734611) (xy 133.216531 79.734753) (xy 133.5 79.791139) (xy 133.780993 79.735246) (xy 133.942619 79.735387)
        (xy 134.093313 79.673121) (xy 134.376781 79.616736) (xy 134.614996 79.457566) (xy 134.764372 79.395845) (xy 134.87466 79.28575)
        (xy 144.465 79.28575) (xy 144.465 80.026309) (xy 144.561673 80.259698) (xy 144.740301 80.438327) (xy 144.97369 80.535)
        (xy 145.71425 80.535) (xy 145.873 80.37625) (xy 145.873 79.127) (xy 146.127 79.127) (xy 146.127 80.37625)
        (xy 146.28575 80.535) (xy 147.02631 80.535) (xy 147.259699 80.438327) (xy 147.438327 80.259698) (xy 147.535 80.026309)
        (xy 147.535 79.28575) (xy 147.37625 79.127) (xy 146.127 79.127) (xy 145.873 79.127) (xy 144.62375 79.127)
        (xy 144.465 79.28575) (xy 134.87466 79.28575) (xy 134.879766 79.280653) (xy 135.12008 79.12008) (xy 135.279249 78.881866)
        (xy 135.393636 78.767679) (xy 135.456164 78.617094) (xy 135.616736 78.376781) (xy 135.672629 78.095788) (xy 135.734611 77.946519)
        (xy 135.734753 77.783469) (xy 135.791139 77.5) (xy 135.735246 77.219007) (xy 135.735387 77.057381) (xy 135.673121 76.906687)
        (xy 135.616736 76.623219) (xy 135.457566 76.385004) (xy 135.395845 76.235628) (xy 135.280653 76.120234) (xy 135.12008 75.87992)
        (xy 134.881866 75.720751) (xy 134.767679 75.606364) (xy 134.617094 75.543836) (xy 134.376781 75.383264) (xy 134.095788 75.327371)
        (xy 133.946519 75.265389) (xy 133.783469 75.265247) (xy 133.5 75.208861) (xy 133.219007 75.264754) (xy 133.057381 75.264613)
        (xy 132.906687 75.326879) (xy 132.623219 75.383264) (xy 132.385004 75.542434) (xy 132.235628 75.604155) (xy 132.120234 75.719347)
        (xy 131.87992 75.87992) (xy 131.720751 76.118134) (xy 131.606364 76.232321) (xy 131.543836 76.382906) (xy 131.383264 76.623219)
        (xy 131.327371 76.904212) (xy 131.265389 77.053481) (xy 131.265247 77.216531) (xy 131.208861 77.5) (xy 128.4525 77.5)
        (xy 128.379995 77.135494) (xy 128.297293 77.011721) (xy 128.17352 76.826481) (xy 127.173519 75.826481) (xy 126.864506 75.620005)
        (xy 126.5 75.5475) (xy 124.758016 75.5475) (xy 124.370643 75.159449) (xy 123.80667 74.925267) (xy 123.196009 74.924735)
        (xy 122.631629 75.157932) (xy 122.199449 75.589357) (xy 121.965267 76.15333) (xy 121.964735 76.763991) (xy 122.197932 77.328371)
        (xy 122.375092 77.505841) (xy 122.240301 77.561673) (xy 122.061673 77.740302) (xy 121.965 77.973691) (xy 121.965 78.71425)
        (xy 122.12375 78.873) (xy 123.373 78.873) (xy 123.373 78.853) (xy 123.627 78.853) (xy 123.627 78.873)
        (xy 124.87625 78.873) (xy 125.035 78.71425) (xy 125.035 77.973691) (xy 124.938327 77.740302) (xy 124.759699 77.561673)
        (xy 124.625006 77.505881) (xy 124.678481 77.4525) (xy 126.105462 77.4525) (xy 126.5475 77.894539) (xy 126.5475 82)
        (xy 126.620005 82.364506) (xy 126.826481 82.673519) (xy 127.826481 83.67352) (xy 127.951724 83.757204) (xy 128.135494 83.879995)
        (xy 128.5 83.9525) (xy 130.962597 83.9525) (xy 131.382964 84.233379) (xy 131.667616 84.29) (xy 105.21 84.29)
        (xy 105.21 72.543571) (xy 107.665 72.543571) (xy 107.665 82.456429) (xy 111.485 82.456429) (xy 111.485 80.43689)
        (xy 113.558524 80.43689) (xy 113.728355 80.846924) (xy 114.118642 81.275183) (xy 114.643108 81.521486) (xy 114.873 81.400819)
        (xy 114.873 80.207) (xy 115.127 80.207) (xy 115.127 81.400819) (xy 115.356892 81.521486) (xy 115.881358 81.275183)
        (xy 116.271645 80.846924) (xy 116.441476 80.43689) (xy 116.320155 80.207) (xy 115.127 80.207) (xy 114.873 80.207)
        (xy 113.679845 80.207) (xy 113.558524 80.43689) (xy 111.485 80.43689) (xy 111.485 72.543571) (xy 107.665 72.543571)
        (xy 105.21 72.543571) (xy 105.21 70.71) (xy 131.626149 70.71)
      )
    )
  )
)
